package net.codinux.i18n.units

import kotlin.String

enum class UnitDisplayNameKey(
  val key: String,
  val englishName: String?,
) {
  AccelerationGForce("acceleration-g-force", "g-force"),
  AccelerationMeterPerSquareSecond("acceleration-meter-per-square-second", "meters per second squared"),
  AngleArcMinute("angle-arc-minute", "arcminutes"),
  AngleArcSecond("angle-arc-second", "arcseconds"),
  AngleDegree("angle-degree", "degrees"),
  AngleRadian("angle-radian", "radians"),
  AngleRevolution("angle-revolution", "revolutions"),
  AreaAcre("area-acre", "acres"),
  AreaBuJp("area-bu-jp", null),
  AreaCho("area-cho", null),
  AreaDunam("area-dunam", "dunams"),
  AreaHectare("area-hectare", "hectares"),
  AreaSeJp("area-se-jp", null),
  AreaSquareCentimeter("area-square-centimeter", "square centimeters"),
  AreaSquareFoot("area-square-foot", "square feet"),
  AreaSquareInch("area-square-inch", "square inches"),
  AreaSquareKilometer("area-square-kilometer", "square kilometers"),
  AreaSquareMeter("area-square-meter", "square meters"),
  AreaSquareMile("area-square-mile", "square miles"),
  AreaSquareYard("area-square-yard", "square yards"),
  ConcentrationItem("concentr-item", "items"),
  ConcentrationKarat("concentr-karat", "karats"),
  ConcentrationMilligramOfglucosePerDeciliter("concentr-milligram-ofglucose-per-deciliter", "milligrams per deciliter"),
  ConcentrationMillimolePerLiter("concentr-millimole-per-liter", "millimoles per liter"),
  ConcentrationMole("concentr-mole", "moles"),
  ConcentrationPercent("concentr-percent", "percent"),
  ConcentrationPermille("concentr-permille", "permille"),
  ConcentrationPermillion("concentr-permillion", "parts per million"),
  ConcentrationPermyriad("concentr-permyriad", "permyriad"),
  ConcentrationPortionPer1e9("concentr-portion-per-1e9", "parts per billion"),
  ConsumptionLiterPer100Kilometer("consumption-liter-per-100-kilometer", "liters per 100 kilometers"),
  ConsumptionLiterPerKilometer("consumption-liter-per-kilometer", "liters per kilometer"),
  ConsumptionMilePerGallon("consumption-mile-per-gallon", "miles per gallon"),
  ConsumptionMilePerGallonImperial("consumption-mile-per-gallon-imperial", "miles per Imp. gallon"),
  DigitalBit("digital-bit", "bits"),
  DigitalByte("digital-byte", "bytes"),
  DigitalGigabit("digital-gigabit", "gigabits"),
  DigitalGigabyte("digital-gigabyte", "gigabytes"),
  DigitalKilobit("digital-kilobit", "kilobits"),
  DigitalKilobyte("digital-kilobyte", "kilobytes"),
  DigitalMegabit("digital-megabit", "megabits"),
  DigitalMegabyte("digital-megabyte", "megabytes"),
  DigitalPetabyte("digital-petabyte", "petabytes"),
  DigitalTerabit("digital-terabit", "terabits"),
  DigitalTerabyte("digital-terabyte", "terabytes"),
  DurationCentury("duration-century", "centuries"),
  DurationDay("duration-day", "days"),
  DurationDecade("duration-decade", "decades"),
  DurationHour("duration-hour", "hours"),
  DurationMicrosecond("duration-microsecond", "microseconds"),
  DurationMillisecond("duration-millisecond", "milliseconds"),
  DurationMinute("duration-minute", "minutes"),
  DurationMonth("duration-month", "months"),
  DurationNanosecond("duration-nanosecond", "nanoseconds"),
  DurationNight("duration-night", "nights"),
  DurationQuarter("duration-quarter", "quarters"),
  DurationSecond("duration-second", "seconds"),
  DurationWeek("duration-week", "weeks"),
  DurationYear("duration-year", "years"),
  ElectricAmpere("electric-ampere", "amperes"),
  ElectricMilliampere("electric-milliampere", "milliamperes"),
  ElectricOhm("electric-ohm", "ohms"),
  ElectricVolt("electric-volt", "volts"),
  EnergyBritishThermalUnit("energy-british-thermal-unit", "British thermal units"),
  EnergyCalorie("energy-calorie", "calories"),
  EnergyElectronvolt("energy-electronvolt", "electronvolts"),
  EnergyFoodcalorie("energy-foodcalorie", "Calories"),
  EnergyJoule("energy-joule", "joules"),
  EnergyKilocalorie("energy-kilocalorie", "kilocalories"),
  EnergyKilojoule("energy-kilojoule", "kilojoules"),
  EnergyKilowattHour("energy-kilowatt-hour", "kilowatt-hours"),
  EnergyThermUs("energy-therm-us", "US therms"),
  ForceKilowattHourPer100Kilometer("force-kilowatt-hour-per-100-kilometer", "kilowatt-hours per 100 kilometers"),
  ForceNewton("force-newton", "newtons"),
  ForcePoundForce("force-pound-force", "pounds of force"),
  FrequencyGigahertz("frequency-gigahertz", "gigahertz"),
  FrequencyHertz("frequency-hertz", "hertz"),
  FrequencyKilohertz("frequency-kilohertz", "kilohertz"),
  FrequencyMegahertz("frequency-megahertz", "megahertz"),
  GraphicsDot("graphics-dot", "dots"),
  GraphicsDotPerCentimeter("graphics-dot-per-centimeter", "dots per centimeter"),
  GraphicsDotPerInch("graphics-dot-per-inch", "dots per inch"),
  GraphicsEm("graphics-em", "typographic ems"),
  GraphicsMegapixel("graphics-megapixel", "megapixels"),
  GraphicsPixel("graphics-pixel", "pixels"),
  GraphicsPixelPerCentimeter("graphics-pixel-per-centimeter", "pixels per centimeter"),
  GraphicsPixelPerInch("graphics-pixel-per-inch", "pixels per inch"),
  LengthAstronomicalUnit("length-astronomical-unit", "astronomical units"),
  LengthCentimeter("length-centimeter", "centimeters"),
  LengthDecimeter("length-decimeter", "decimeters"),
  LengthEarthRadius("length-earth-radius", "earth radius"),
  LengthFathom("length-fathom", "fathoms"),
  LengthFoot("length-foot", "feet"),
  LengthFurlong("length-furlong", "furlongs"),
  LengthInch("length-inch", "inches"),
  LengthJoJp("length-jo-jp", null),
  LengthKen("length-ken", null),
  LengthKilometer("length-kilometer", "kilometers"),
  LengthLightYear("length-light-year", "light years"),
  LengthMeter("length-meter", "meters"),
  LengthMicrometer("length-micrometer", "micrometers"),
  LengthMile("length-mile", "miles"),
  LengthMileScandinavian("length-mile-scandinavian", "miles-scandinavian"),
  LengthMillimeter("length-millimeter", "millimeters"),
  LengthNanometer("length-nanometer", "nanometers"),
  LengthNauticalMile("length-nautical-mile", "nautical miles"),
  LengthParsec("length-parsec", "parsecs"),
  LengthPicometer("length-picometer", "picometers"),
  LengthPoint("length-point", "points"),
  LengthRiJp("length-ri-jp", null),
  LengthRin("length-rin", null),
  LengthShakuCloth("length-shaku-cloth", null),
  LengthShakuLength("length-shaku-length", null),
  LengthSolarRadius("length-solar-radius", "solar radii"),
  LengthSun("length-sun", null),
  LengthYard("length-yard", "yards"),
  LightCandela("light-candela", "candela"),
  LightLumen("light-lumen", "lumen"),
  LightLux("light-lux", "lux"),
  LightSolarLuminosity("light-solar-luminosity", "solar luminosities"),
  MassCarat("mass-carat", "carats"),
  MassDalton("mass-dalton", "daltons"),
  MassEarthMass("mass-earth-mass", "Earth masses"),
  MassFun("mass-fun", null),
  MassGrain("mass-grain", "grains"),
  MassGram("mass-gram", "grams"),
  MassKilogram("mass-kilogram", "kilograms"),
  MassMicrogram("mass-microgram", "micrograms"),
  MassMilligram("mass-milligram", "milligrams"),
  MassOunce("mass-ounce", "ounces"),
  MassOunceTroy("mass-ounce-troy", "troy ounces"),
  MassPound("mass-pound", "pounds"),
  MassSolarMass("mass-solar-mass", "solar masses"),
  MassStone("mass-stone", "stones"),
  MassTon("mass-ton", "tons"),
  MassTonne("mass-tonne", "metric tons"),
  PowerGigawatt("power-gigawatt", "gigawatts"),
  PowerHorsepower("power-horsepower", "horsepower"),
  PowerKilowatt("power-kilowatt", "kilowatts"),
  PowerMegawatt("power-megawatt", "megawatts"),
  PowerMilliwatt("power-milliwatt", "milliwatts"),
  PowerWatt("power-watt", "watts"),
  PressureAtmosphere("pressure-atmosphere", "atmospheres"),
  PressureBar("pressure-bar", "bars"),
  PressureGasolineEnergyDensity("pressure-gasoline-energy-density", "of gasoline equivalent"),
  PressureHectopascal("pressure-hectopascal", "hectopascals"),
  PressureInchOfhg("pressure-inch-ofhg", "inches of mercury"),
  PressureKilopascal("pressure-kilopascal", "kilopascals"),
  PressureMegapascal("pressure-megapascal", "megapascals"),
  PressureMillibar("pressure-millibar", "millibars"),
  PressureMillimeterOfhg("pressure-millimeter-ofhg", "millimeters of mercury"),
  PressurePascal("pressure-pascal", "pascals"),
  PressurePoundForcePerSquareInch("pressure-pound-force-per-square-inch", "pounds-force per square inch"),
  SpeedBeaufort("speed-beaufort", "Beaufort"),
  SpeedKilometerPerHour("speed-kilometer-per-hour", "kilometers per hour"),
  SpeedKnot("speed-knot", "knots"),
  SpeedLightSpeed("speed-light-speed", "light"),
  SpeedMeterPerSecond("speed-meter-per-second", "meters per second"),
  SpeedMilePerHour("speed-mile-per-hour", "miles per hour"),
  TemperatureCelsius("temperature-celsius", "degrees Celsius"),
  TemperatureFahrenheit("temperature-fahrenheit", "degrees Fahrenheit"),
  TemperatureGeneric("temperature-generic", "degrees temperature"),
  TemperatureKelvin("temperature-kelvin", "kelvins"),
  TorqueNewtonMeter("torque-newton-meter", "newton-meters"),
  TorquePoundForceFoot("torque-pound-force-foot", "pound-force-feet"),
  VolumeAcreFoot("volume-acre-foot", "acre-feet"),
  VolumeBarrel("volume-barrel", "barrels"),
  VolumeBushel("volume-bushel", "bushels"),
  VolumeCentiliter("volume-centiliter", "centiliters"),
  VolumeCubicCentimeter("volume-cubic-centimeter", "cubic centimeters"),
  VolumeCubicFoot("volume-cubic-foot", "cubic feet"),
  VolumeCubicInch("volume-cubic-inch", "cubic inches"),
  VolumeCubicKilometer("volume-cubic-kilometer", "cubic kilometers"),
  VolumeCubicMeter("volume-cubic-meter", "cubic meters"),
  VolumeCubicMile("volume-cubic-mile", "cubic miles"),
  VolumeCubicYard("volume-cubic-yard", "cubic yards"),
  VolumeCup("volume-cup", "cups"),
  VolumeCupJp("volume-cup-jp", null),
  VolumeCupMetric("volume-cup-metric", "metric cups"),
  VolumeDeciliter("volume-deciliter", "deciliters"),
  VolumeDessertSpoon("volume-dessert-spoon", "dessert spoons"),
  VolumeDessertSpoonImperial("volume-dessert-spoon-imperial", "Imp. dessert spoons"),
  VolumeDram("volume-dram", "drams"),
  VolumeDrop("volume-drop", "drops"),
  VolumeFluidOunce("volume-fluid-ounce", "fluid ounces"),
  VolumeFluidOunceImperial("volume-fluid-ounce-imperial", "Imp. fluid ounces"),
  VolumeGallon("volume-gallon", "gallons"),
  VolumeGallonImperial("volume-gallon-imperial", "Imp. gallons"),
  VolumeHectoliter("volume-hectoliter", "hectoliters"),
  VolumeJigger("volume-jigger", "jiggers"),
  VolumeKoku("volume-koku", null),
  VolumeKosaji("volume-kosaji", null),
  VolumeLiter("volume-liter", "liters"),
  VolumeMegaliter("volume-megaliter", "megaliters"),
  VolumeMilliliter("volume-milliliter", "milliliters"),
  VolumeOsaji("volume-osaji", null),
  VolumePinch("volume-pinch", "pinches"),
  VolumePint("volume-pint", "pints"),
  VolumePintMetric("volume-pint-metric", "metric pints"),
  VolumeQuart("volume-quart", "quarts"),
  VolumeQuartImperial("volume-quart-imperial", "Imp. quarts"),
  VolumeSai("volume-sai", null),
  VolumeShaku("volume-shaku", null),
  VolumeTablespoon("volume-tablespoon", "tablespoons"),
  VolumeTeaspoon("volume-teaspoon", "teaspoons"),
  VolumeToJp("volume-to-jp", null),
}
