kotlin.code.style=official

org.gradle.jvmargs=-Xmx8g

kotlin.daemon.jvmargs=-Xmx8G

org.gradle.parallel=true


kotlinVersion=1.9.25

jacksonVersion=2.18.1

apachePoiVersion=5.3.0

kcsvVersion=2.2.0

immutableCollectionsVersion=1.5.0

klfVersion=1.8.0
# only used for tests
logbackVersion=1.5.12

# CldrParser only versions
kotlinPoetVersion=2.0.0

assertKVersion=0.28.1