kotlin.code.style=official

org.gradle.jvmargs=-Xmx8g

org.gradle.parallel=true

kotlinVersion=1.9.23

jacksonVersion=2.18.1

immutableCollectionsVersion=1.0.0

klfVersion=1.6.2
# only used for tests
logbackVersion=1.5.12

# CldrParser only versions
kotlinPoetVersion=2.0.0

assertKVersion=0.28.1