package net.codinux.i18n.model

/**
 * A BCP 47 language tag, for example en, en-US or zh-Hans-HK.
 * References:
 * https://tools.ietf.org/html/bcp47
 */
data class LanguageTag(
    val tag: String
) {
    companion object {

        val LanguageTagsWithoutLocalizedLanguageNames = listOf(
            "aa",
            "aa-DJ",
            "aa-ER",
            "bew",
            "bm-Nkoo",
            "cad",
            "cu",
            "dv",
            "en-Shaw",
            "gez",
            "gez-ER",
            "ha-Arab",
            "ha-Arab-SD",
            "iu",
            "iu-Latn",
            "kaa-Latn",
            "la",
            "ltg",
            "mhn",
            "mn-Mong",
            "ms-Arab",
            "ms-Arab-BN",
            "nr",
            "sid",
            "ts",
            "tyv",
            "und",
            "ve",
            "vo",
            "wal",
            "zh-Latn"
        )

        val LanguageTagsWithoutLocalizedRegionNames = listOf(
            "aa",
            "aa-DJ",
            "aa-ER",
            "ab",
            "an",
            "ann",
            "apc",
            "arn",
            "ba",
            "bal",
            "bal-Arab",
            "bew",
            "blt",
            "bm-Nkoo",
            "byn",
            "cad",
            "cch",
            "co",
            "cu",
            "dv",
            "en-Shaw",
            "frr",
            "gez",
            "gez-ER",
            "gn",
            "ha-Arab",
            "ha-Arab-SD",
            "io",
            "iu",
            "iu-Latn",
            "jbo",
            "kaa-Latn",
            "kaj",
            "kcg",
            "ken",
            "kk-Arab",
            "kpe",
            "kpe-GN",
            "la",
            "ltg",
            "mdf",
            "mhn",
            "mic",
            "mn-Mong",
            "mni-Mtei",
            "moh",
            "ms-Arab",
            "ms-Arab-BN",
            "myv",
            "nr",
            "nv",
            "ny",
            "rhg",
            "rhg-Rohg",
            "rhg-Rohg-BD",
            "rif",
            "sat-Deva",
            "scn",
            "sdh",
            "sdh-IQ",
            "sid",
            "skr",
            "sma",
            "sma-NO",
            "smj",
            "smj-NO",
            "sms",
            "ssy",
            "tig",
            "trv",
            "trw",
            "ts",
            "tyv",
            "und",
            "ve",
            "vo",
            "wa",
            "wal",
            "wbp",
            "zh-Latn"
        )

    }


    override fun toString() = tag
}