package net.codinux.i18n

import kotlin.String

/**
 * @param isoCode Lowercase alpha-2 two-letter or alpha-3 three-letter ISO 639 language code.
 * @param englishName English name of the language.
 * @param localName The endonym as speakers of this language refer themselves to their language.
 */
enum class Language(
  val isoCode: String,
  val englishName: String,
  val localName: String?,
) {
  Afar("aa", "Afar", null),
  Abkhazian("ab", "Abkhazian", "Аԥсшәа"),
  Acehnese("ace", "Acehnese", null),
  Acoli("ach", "Acoli", null),
  Adangme("ada", "Adangme", null),
  Adyghe("ady", "Adyghe", null),
  Avestan("ae", "Avestan", null),
  TunisianArabic("aeb", "Tunisian Arabic", null),
  Afrikaans("af", "Afrikaans", "Afrikaans"),
  Afrihili("afh", "Afrihili", null),
  Aghem("agq", "Aghem", "Aghem"),
  Ainu("ain", "Ainu", null),
  SouthernLevantineArabic("ajp", "Southern Levantine Arabic", null),
  Akan("ak", "Akan", "Akan"),
  Akkadian("akk", "Akkadian", null),
  Alabama("akz", "Alabama", null),
  Aleut("ale", "Aleut", null),
  GhegAlbanian("aln", "Gheg Albanian", null),
  SouthernAltai("alt", "Southern Altai", null),
  Amharic("am", "Amharic", "አማርኛ"),
  Aragonese("an", "Aragonese", "aragonés"),
  OldEnglish("ang", "Old English", null),
  Obolo("ann", "Obolo", "Obolo"),
  Angika("anp", "Angika", null),
  LevantineArabic("apc", "Levantine Arabic", "العامية"),
  Arabic("ar", "Arabic", "العربية"),
  ModernStandardArabic("ar-001", "Modern Standard Arabic", "العربية الفصحى الحديثة"),
  Aramaic("arc", "Aramaic", null),
  Mapuche("arn", "Mapuche", "Mapudungun"),
  Araona("aro", "Araona", null),
  Arapaho("arp", "Arapaho", null),
  AlgerianArabic("arq", "Algerian Arabic", null),
  NajdiArabic("ars", "Najdi Arabic", null),
  ArabicNajdi("ars-alt-menu", "Arabic, Najdi", null),
  Arawak("arw", "Arawak", null),
  MoroccanArabic("ary", "Moroccan Arabic", null),
  EgyptianArabic("arz", "Egyptian Arabic", null),
  Assamese("as", "Assamese", "অসমীয়া"),
  Asu("asa", "Asu", "Kipare"),
  AmericanSignLanguage("ase", "American Sign Language", null),
  Asturian("ast", "Asturian", "asturianu"),
  Atikamekw("atj", "Atikamekw", null),
  Avaric("av", "Avaric", null),
  Kotava("avk", "Kotava", null),
  Awadhi("awa", "Awadhi", null),
  Aymara("ay", "Aymara", null),
  Azerbaijani("az", "Azerbaijani", "azərbaycan"),
  Azeri("az-alt-short", "Azeri", "azəri"),
  Bashkir("ba", "Bashkir", "башҡорт теле"),
  Baluchi("bal", "Baluchi", "بلۆچی"),
  Balinese("ban", "Balinese", null),
  Bavarian("bar", "Bavarian", null),
  Basaa("bas", "Basaa", "Ɓàsàa"),
  Bamun("bax", "Bamun", null),
  BatakToba("bbc", "Batak Toba", null),
  Ghomala("bbj", "Ghomala", null),
  Belarusian("be", "Belarusian", "беларуская"),
  Beja("bej", "Beja", null),
  Bemba("bem", "Bemba", "Ichibemba"),
  Betawi("bew", "Betawi", null),
  Bena("bez", "Bena", "Hibena"),
  Bafut("bfd", "Bafut", null),
  Badaga("bfq", "Badaga", null),
  Bulgarian("bg", "Bulgarian", "български"),
  Haryanvi("bgc", "Haryanvi", "हरियाणवी"),
  WesternBalochi("bgn", "Western Balochi", "بلوچی (رخشانی)"),
  Bhojpuri("bho", "Bhojpuri", "भोजपुरी"),
  Bislama("bi", "Bislama", null),
  Bikol("bik", "Bikol", null),
  Bini("bin", "Bini", null),
  Banjar("bjn", "Banjar", null),
  Kom("bkm", "Kom", null),
  Siksika("bla", "Siksiká", null),
  Anii("blo", "Anii", "anii kagɩja"),
  TaiDam("blt", "Tai Dam", "ꪼꪕꪒꪾ"),
  Bambara("bm", "Bambara", "bamanakan"),
  Bangla("bn", "Bangla", "বাংলা"),
  Tibetan("bo", "Tibetan", "བོད་སྐད་"),
  Bishnupriya("bpy", "Bishnupriya", null),
  Bakhtiari("bqi", "Bakhtiari", null),
  Breton("br", "Breton", "brezhoneg"),
  Braj("bra", "Braj", null),
  Brahui("brh", "Brahui", null),
  Bodo("brx", "Bodo", "बर’"),
  Bosnian("bs", "Bosnian", "bosanski"),
  Akoose("bss", "Akoose", "Akoose"),
  Buriat("bua", "Buriat", null),
  Buginese("bug", "Buginese", null),
  Bulu("bum", "Bulu", null),
  Blin("byn", "Blin", null),
  Medumba("byv", "Medumba", null),
  Catalan("ca", "Catalan", "català"),
  Caddo("cad", "Caddo", null),
  Carib("car", "Carib", null),
  Cayuga("cay", "Cayuga", null),
  Atsam("cch", "Atsam", "Atsam"),
  Chakma("ccp", "Chakma", "𑄌𑄋𑄴𑄟𑄳𑄦"),
  Chechen("ce", "Chechen", "нохчийн"),
  Cebuano("ceb", "Cebuano", "Cebuano"),
  Chiga("cgg", "Chiga", "Rukiga"),
  Chamorro("ch", "Chamorro", null),
  Chibcha("chb", "Chibcha", null),
  Chagatai("chg", "Chagatai", null),
  Chuukese("chk", "Chuukese", null),
  Mari("chm", "Mari", null),
  ChinookJargon("chn", "Chinook Jargon", null),
  Choctaw("cho", "Choctaw", "Chahta"),
  Chipewyan("chp", "Chipewyan", null),
  Cherokee("chr", "Cherokee", "ᏣᎳᎩ"),
  Cheyenne("chy", "Cheyenne", null),
  Chickasaw("cic", "Chickasaw", "Chikashshanompaʼ"),
  CentralKurdish("ckb", "Central Kurdish", "کوردیی ناوەندی"),
  KurdishCentral("ckb-alt-menu", "Kurdish, Central", "کوردیی ناوەندی"),
  KurdishSorani("ckb-alt-variant", "Kurdish, Sorani", "کوردیی ناوەندی"),
  Chilcotin("clc", "Chilcotin", null),
  Corsican("co", "Corsican", "corsu"),
  Coptic("cop", "Coptic", null),
  Capiznon("cps", "Capiznon", null),
  Cree("cr", "Cree", null),
  Michif("crg", "Michif", null),
  CrimeanTatar("crh", "Crimean Tatar", null),
  SouthernEastCree("crj", "Southern East Cree", null),
  PlainsCree("crk", "Plains Cree", null),
  NorthernEastCree("crl", "Northern East Cree", null),
  MooseCree("crm", "Moose Cree", null),
  CarolinaAlgonquian("crr", "Carolina Algonquian", null),
  SeselwaCreoleFrench("crs", "Seselwa Creole French", null),
  Czech("cs", "Czech", "čeština"),
  Kashubian("csb", "Kashubian", null),
  SwampyCree("csw", "Swampy Cree", "ᓀᐦᐃᓇᐍᐏᐣ"),
  ChurchSlavic("cu", "Church Slavic", null),
  Chuvash("cv", "Chuvash", "чӑваш"),
  WoodsCree("cwd", "Woods Cree", null),
  Welsh("cy", "Welsh", "Cymraeg"),
  Danish("da", "Danish", "dansk"),
  Dakota("dak", "Dakota", null),
  Dargwa("dar", "Dargwa", null),
  Taita("dav", "Taita", "Kitaita"),
  German("de", "German", "Deutsch"),
  AustrianGerman("de-AT", "Austrian German", "Österreichisches Deutsch"),
  SwissHighGerman("de-CH", "Swiss High German", "Schweizer Hochdeutsch"),
  Delaware("del", "Delaware", null),
  Slave("den", "Slave", null),
  Dogrib("dgr", "Dogrib", null),
  Dinka("din", "Dinka", null),
  Zarma("dje", "Zarma", "Zarmaciine"),
  Dogri("doi", "Dogri", "डोगरी"),
  LowerSorbian("dsb", "Lower Sorbian", "dolnoserbšćina"),
  CentralDusun("dtp", "Central Dusun", null),
  Duala("dua", "Duala", "duálá"),
  MiddleDutch("dum", "Middle Dutch", null),
  Divehi("dv", "Divehi", null),
  JolaFonyi("dyo", "Jola-Fonyi", "joola"),
  Dyula("dyu", "Dyula", null),
  Dzongkha("dz", "Dzongkha", "རྫོང་ཁ"),
  Dazaga("dzg", "Dazaga", null),
  Embu("ebu", "Embu", "Kĩembu"),
  Ewe("ee", "Ewe", "eʋegbe"),
  Efik("efi", "Efik", null),
  Emilian("egl", "Emilian", null),
  AncientEgyptian("egy", "Ancient Egyptian", null),
  Ekajuk("eka", "Ekajuk", null),
  Greek("el", "Greek", "Ελληνικά"),
  Elamite("elx", "Elamite", null),
  English("en", "English", "English"),
  AustralianEnglish("en-AU", "Australian English", "Australian English"),
  CanadianEnglish("en-CA", "Canadian English", "Canadian English"),
  BritishEnglish("en-GB", "British English", "British English"),
  UKEnglish("en-GB-alt-short", "UK English", "UK English"),
  AmericanEnglish("en-US", "American English", "American English"),
  USEnglish("en-US-alt-short", "US English", "US English"),
  MiddleEnglish("enm", "Middle English", null),
  Esperanto("eo", "Esperanto", "Esperanto"),
  Spanish("es", "Spanish", "español"),
  LatinAmericanSpanish("es-419", "Latin American Spanish", "español latinoamericano"),
  EuropeanSpanish("es-ES", "European Spanish", "español de España"),
  MexicanSpanish("es-MX", "Mexican Spanish", "español de México"),
  CentralYupik("esu", "Central Yupik", null),
  Estonian("et", "Estonian", "eesti"),
  Basque("eu", "Basque", "euskara"),
  Ewondo("ewo", "Ewondo", "ewondo"),
  Extremaduran("ext", "Extremaduran", null),
  Persian("fa", "Persian", "فارسی"),
  Dari("fa-AF", "Dari", "دری"),
  Fang("fan", "Fang", null),
  Fanti("fat", "Fanti", null),
  Fula("ff", "Fula", "Pulaar"),
  Finnish("fi", "Finnish", "suomi"),
  Filipino("fil", "Filipino", "Filipino"),
  TornedalenFinnish("fit", "Tornedalen Finnish", null),
  Fijian("fj", "Fijian", null),
  Faroese("fo", "Faroese", "føroyskt"),
  Fon("fon", "Fon", null),
  French("fr", "French", "français"),
  CanadianFrench("fr-CA", "Canadian French", "français canadien"),
  SwissFrench("fr-CH", "Swiss French", "français suisse"),
  CajunFrench("frc", "Cajun French", null),
  MiddleFrench("frm", "Middle French", null),
  OldFrench("fro", "Old French", null),
  Arpitan("frp", "Arpitan", null),
  NorthernFrisian("frr", "Northern Frisian", "Nordfriisk"),
  EasternFrisian("frs", "Eastern Frisian", null),
  Friulian("fur", "Friulian", "furlan"),
  WesternFrisian("fy", "Western Frisian", "Frysk"),
  Irish("ga", "Irish", "Gaeilge"),
  Ga("gaa", "Ga", "Gã"),
  Gagauz("gag", "Gagauz", null),
  GanChinese("gan", "Gan Chinese", null),
  Gayo("gay", "Gayo", null),
  Gbaya("gba", "Gbaya", null),
  ZoroastrianDari("gbz", "Zoroastrian Dari", null),
  ScottishGaelic("gd", "Scottish Gaelic", "Gàidhlig"),
  Geez("gez", "Geez", null),
  Gilbertese("gil", "Gilbertese", null),
  Galician("gl", "Galician", "galego"),
  Gilaki("glk", "Gilaki", null),
  MiddleHighGerman("gmh", "Middle High German", null),
  Guarani("gn", "Guarani", "avañe’ẽ"),
  OldHighGerman("goh", "Old High German", null),
  Gondi("gon", "Gondi", null),
  Gorontalo("gor", "Gorontalo", null),
  Gothic("got", "Gothic", null),
  Grebo("grb", "Grebo", null),
  AncientGreek("grc", "Ancient Greek", null),
  SwissGerman("gsw", "Swiss German", "Schwiizertüütsch"),
  Gujarati("gu", "Gujarati", "ગુજરાતી"),
  Wayuu("guc", "Wayuu", null),
  Frafra("gur", "Frafra", null),
  Gusii("guz", "Gusii", "Ekegusii"),
  Manx("gv", "Manx", "Gaelg"),
  Gwichin("gwi", "Gwichʼin", null),
  Hausa("ha", "Hausa", "Hausa"),
  Haida("hai", "Haida", null),
  HakkaChinese("hak", "Hakka Chinese", null),
  Hawaiian("haw", "Hawaiian", "ʻŌlelo Hawaiʻi"),
  SouthernHaida("hax", "Southern Haida", null),
  NorthernHaida("hdn", "Northern Haida", null),
  Hebrew("he", "Hebrew", "עברית"),
  Hindi("hi", "Hindi", "हिन्दी"),
  HindiLatin("hi-Latn", "Hindi (Latin)", "Hindi (Latin)"),
  Hinglish("hi-Latn-alt-variant", "Hinglish", "Hinglish"),
  FijiHindi("hif", "Fiji Hindi", null),
  Hiligaynon("hil", "Hiligaynon", null),
  Hittite("hit", "Hittite", null),
  Hmong("hmn", "Hmong", null),
  HmongNjua("hnj", "Hmong Njua", "𞄀𞄄𞄰𞄩𞄍𞄜𞄰"),
  HiriMotu("ho", "Hiri Motu", null),
  Croatian("hr", "Croatian", "hrvatski"),
  UpperSorbian("hsb", "Upper Sorbian", "hornjoserbšćina"),
  XiangChinese("hsn", "Xiang Chinese", null),
  HaitianCreole("ht", "Haitian Creole", null),
  Hungarian("hu", "Hungarian", "magyar"),
  Hupa("hup", "Hupa", null),
  Halkomelem("hur", "Halkomelem", null),
  Armenian("hy", "Armenian", "հայերեն"),
  Herero("hz", "Herero", null),
  Interlingua("ia", "Interlingua", "interlingua"),
  Iban("iba", "Iban", null),
  Ibibio("ibb", "Ibibio", null),
  Indonesian("id", "Indonesian", "Indonesia"),
  Interlingue("ie", "Interlingue", "Interlingue"),
  Igbo("ig", "Igbo", "Igbo"),
  SichuanYi("ii", "Sichuan Yi", "ꆈꌠꉙ"),
  Inupiaq("ik", "Inupiaq", null),
  EasternCanadianInuktitut("ike", "Eastern Canadian Inuktitut", null),
  WesternCanadianInuktitut("ikt", "Western Canadian Inuktitut", null),
  Iloko("ilo", "Iloko", null),
  Ingush("inh", "Ingush", null),
  Ido("io", "Ido", "Ido"),
  Icelandic("is", "Icelandic", "íslenska"),
  Italian("it", "Italian", "italiano"),
  Inuktitut("iu", "Inuktitut", null),
  Ingrian("izh", "Ingrian", null),
  Japanese("ja", "Japanese", "日本語"),
  JamaicanCreoleEnglish("jam", "Jamaican Creole English", null),
  Lojban("jbo", "Lojban", "la .lojban."),
  Ngomba("jgo", "Ngomba", "Ndaꞌa"),
  Machame("jmc", "Machame", "Kimachame"),
  JudeoPersian("jpr", "Judeo-Persian", null),
  JudeoArabic("jrb", "Judeo-Arabic", null),
  Jutish("jut", "Jutish", null),
  Javanese("jv", "Javanese", "Jawa"),
  Georgian("ka", "Georgian", "ქართული"),
  KaraKalpak("kaa", "Kara-Kalpak", "қарақалпақша"),
  Kabyle("kab", "Kabyle", "Taqbaylit"),
  Kachin("kac", "Kachin", null),
  Jju("kaj", "Jju", "Kaje"),
  Kamba("kam", "Kamba", "Kikamba"),
  Kawi("kaw", "Kawi", null),
  Kabardian("kbd", "Kabardian", null),
  Kanembu("kbl", "Kanembu", null),
  Tyap("kcg", "Tyap", "Katab"),
  Makonde("kde", "Makonde", "Chimakonde"),
  Kabuverdianu("kea", "Kabuverdianu", "kabuverdianu"),
  Kenyang("ken", "Kenyang", "Kɛnyaŋ"),
  Koro("kfo", "Koro", null),
  Kongo("kg", "Kongo", null),
  Kaingang("kgp", "Kaingang", "kanhgág"),
  Khasi("kha", "Khasi", null),
  Khotanese("kho", "Khotanese", null),
  KoyraChiini("khq", "Koyra Chiini", "Koyra ciini"),
  Khowar("khw", "Khowar", null),
  Kikuyu("ki", "Kikuyu", "Gikuyu"),
  Kirmanjki("kiu", "Kirmanjki", null),
  Kuanyama("kj", "Kuanyama", null),
  Kazakh("kk", "Kazakh", "қазақ тілі"),
  Kako("kkj", "Kako", "kakɔ"),
  Kalaallisut("kl", "Kalaallisut", "kalaallisut"),
  Kalenjin("kln", "Kalenjin", "Kalenjin"),
  Khmer("km", "Khmer", "ខ្មែរ"),
  Kimbundu("kmb", "Kimbundu", null),
  Kannada("kn", "Kannada", "ಕನ್ನಡ"),
  Korean("ko", "Korean", "한국어"),
  KomiPermyak("koi", "Komi-Permyak", null),
  Konkani("kok", "Konkani", "कोंकणी"),
  Kosraean("kos", "Kosraean", null),
  Kpelle("kpe", "Kpelle", "Kpɛlɛɛ"),
  Kanuri("kr", "Kanuri", null),
  KarachayBalkar("krc", "Karachay-Balkar", null),
  Krio("kri", "Krio", null),
  KinarayA("krj", "Kinaray-a", null),
  Karelian("krl", "Karelian", null),
  Kurukh("kru", "Kurukh", null),
  Kashmiri("ks", "Kashmiri", "کٲشُر"),
  Shambala("ksb", "Shambala", "Kishambaa"),
  Bafia("ksf", "Bafia", "rikpa"),
  Colognian("ksh", "Colognian", "Kölsch"),
  Kurdish("ku", "Kurdish", "kurdî (kurmancî)"),
  Kumyk("kum", "Kumyk", null),
  Kutenai("kut", "Kutenai", null),
  Komi("kv", "Komi", null),
  Cornish("kw", "Cornish", "kernewek"),
  Kwakwala("kwk", "Kwakʼwala", null),
  Kuvi("kxv", "Kuvi", "kuvi"),
  Kyrgyz("ky", "Kyrgyz", "кыргызча"),
  Kirghiz("ky-alt-variant", "Kirghiz", null),
  Latin("la", "Latin", null),
  Ladino("lad", "Ladino", null),
  Langi("lag", "Langi", "Kɨlaangi"),
  WesternPanjabi("lah", "Western Panjabi", null),
  Lamba("lam", "Lamba", null),
  Luxembourgish("lb", "Luxembourgish", "Lëtzebuergesch"),
  Lezghian("lez", "Lezghian", null),
  LinguaFrancaNova("lfn", "Lingua Franca Nova", null),
  Ganda("lg", "Ganda", "Luganda"),
  Limburgish("li", "Limburgish", null),
  Ligurian("lij", "Ligurian", "ligure"),
  Lillooet("lil", "Lillooet", null),
  Livonian("liv", "Livonian", null),
  Lakota("lkt", "Lakota", "Lakȟólʼiyapi"),
  Ladin("lld", "Ladin", "ladin"),
  Lombard("lmo", "Lombard", "Lombard"),
  Lingala("ln", "Lingala", "lingála"),
  Lao("lo", "Lao", "ລາວ"),
  Mongo("lol", "Mongo", null),
  LouisianaCreole("lou", "Louisiana Creole", null),
  Lozi("loz", "Lozi", null),
  NorthernLuri("lrc", "Northern Luri", "لۊری شومالی"),
  Saamia("lsm", "Saamia", null),
  Lithuanian("lt", "Lithuanian", "lietuvių"),
  Latgalian("ltg", "Latgalian", null),
  LubaKatanga("lu", "Luba-Katanga", "Tshiluba"),
  LubaLulua("lua", "Luba-Lulua", null),
  Luiseno("lui", "Luiseno", null),
  Lunda("lun", "Lunda", null),
  Luo("luo", "Luo", "Dholuo"),
  Mizo("lus", "Mizo", null),
  Luyia("luy", "Luyia", "Luluhia"),
  Latvian("lv", "Latvian", "latviešu"),
  LiteraryChinese("lzh", "Literary Chinese", null),
  Laz("lzz", "Laz", null),
  Madurese("mad", "Madurese", null),
  Mafa("maf", "Mafa", null),
  Magahi("mag", "Magahi", null),
  Maithili("mai", "Maithili", "मैथिली"),
  Makasar("mak", "Makasar", null),
  Mandingo("man", "Mandingo", null),
  Masai("mas", "Masai", "Maa"),
  Maba("mde", "Maba", null),
  Moksha("mdf", "Moksha", "мокшень кяль"),
  Mandar("mdr", "Mandar", null),
  Mende("men", "Mende", null),
  Meru("mer", "Meru", "Kĩmĩrũ"),
  Morisyen("mfe", "Morisyen", "kreol morisien"),
  Malagasy("mg", "Malagasy", "Malagasy"),
  MiddleIrish("mga", "Middle Irish", null),
  MakhuwaMeetto("mgh", "Makhuwa-Meetto", "Makua"),
  Meta("mgo", "Metaʼ", "metaʼ"),
  Marshallese("mh", "Marshallese", null),
  Mocheno("mhn", "Mòcheno", null),
  Maori("mi", "Māori", "Māori"),
  Mikmaw("mic", "Mi'kmaw", "Lʼnuiʼsuti"),
  Minangkabau("min", "Minangkabau", null),
  Macedonian("mk", "Macedonian", "македонски"),
  Malayalam("ml", "Malayalam", "മലയാളം"),
  Mongolian("mn", "Mongolian", "монгол"),
  Manchu("mnc", "Manchu", null),
  Manipuri("mni", "Manipuri", "মৈতৈলোন্"),
  InnuAimun("moe", "Innu-aimun", null),
  Mohawk("moh", "Mohawk", "Kanienʼkéha"),
  Mossi("mos", "Mossi", null),
  Marathi("mr", "Marathi", "मराठी"),
  WesternMari("mrj", "Western Mari", null),
  Malay("ms", "Malay", "Melayu"),
  Maltese("mt", "Maltese", "Malti"),
  Mundang("mua", "Mundang", "MUNDAŊ"),
  MultipleLanguages("mul", "Multiple languages", null),
  Muscogee("mus", "Muscogee", "Mvskoke"),
  Mvskoke("mus-alt-official", "Mvskoke", null),
  Mirandese("mwl", "Mirandese", null),
  Marwari("mwr", "Marwari", null),
  Mentawai("mwv", "Mentawai", null),
  Burmese("my", "Burmese", "မြန်မာ"),
  MyanmarLanguage("my-alt-variant", "Myanmar Language", null),
  Myene("mye", "Myene", null),
  Erzya("myv", "Erzya", "эрзянь кель"),
  Mazanderani("mzn", "Mazanderani", "مازرونی"),
  Nauru("na", "Nauru", null),
  MinNanChinese("nan", "Min Nan Chinese", null),
  Neapolitan("nap", "Neapolitan", null),
  Nama("naq", "Nama", "Khoekhoegowab"),
  NorwegianBokmal("nb", "Norwegian Bokmål", "norsk bokmål"),
  NorthNdebele("nd", "North Ndebele", "isiNdebele"),
  LowGerman("nds", "Low German", "Neddersass’sch"),
  LowSaxon("nds-NL", "Low Saxon", null),
  Nepali("ne", "Nepali", "नेपाली"),
  Newari("new", "Newari", null),
  Ndonga("ng", "Ndonga", null),
  Nias("nia", "Nias", null),
  Niuean("niu", "Niuean", null),
  AoNaga("njo", "Ao Naga", null),
  Dutch("nl", "Dutch", "Nederlands"),
  Flemish("nl-BE", "Flemish", "Vlaams"),
  Kwasio("nmg", "Kwasio", null),
  NorwegianNynorsk("nn", "Norwegian Nynorsk", "norsk nynorsk"),
  Ngiemboon("nnh", "Ngiemboon", "Shwóŋò ngiembɔɔn"),
  Norwegian("no", "Norwegian", "norsk"),
  Nogai("nog", "Nogai", null),
  OldNorse("non", "Old Norse", null),
  Novial("nov", "Novial", null),
  NKo("nqo", "N’Ko", "ߒߞߏ"),
  SouthNdebele("nr", "South Ndebele", null),
  NorthernSotho("nso", "Northern Sotho", "Sesotho sa Leboa"),
  Nuer("nus", "Nuer", "Thok Nath"),
  Navajo("nv", "Navajo", "Diné Bizaad"),
  ClassicalNewari("nwc", "Classical Newari", null),
  Nyanja("ny", "Nyanja", "Nyanja"),
  Nyamwezi("nym", "Nyamwezi", null),
  Nyankole("nyn", "Nyankole", "Runyankore"),
  Nyoro("nyo", "Nyoro", null),
  Nzima("nzi", "Nzima", null),
  Occitan("oc", "Occitan", "occitan"),
  Ojibwa("oj", "Ojibwa", null),
  NorthwesternOjibwa("ojb", "Northwestern Ojibwa", null),
  CentralOjibwa("ojc", "Central Ojibwa", null),
  EasternOjibwa("ojg", "Eastern Ojibwa", null),
  OjiCree("ojs", "Oji-Cree", null),
  WesternOjibwa("ojw", "Western Ojibwa", null),
  Okanagan("oka", "Okanagan", null),
  Oromo("om", "Oromo", "Oromoo"),
  Odia("or", "Odia", "ଓଡ଼ିଆ"),
  Ossetic("os", "Ossetic", "ирон"),
  Osage("osa", "Osage", "𐓏𐓘𐓻𐓘𐓻𐓟"),
  OttomanTurkish("ota", "Ottoman Turkish", null),
  Punjabi("pa", "Punjabi", "ਪੰਜਾਬੀ"),
  Pangasinan("pag", "Pangasinan", null),
  Pahlavi("pal", "Pahlavi", null),
  Pampanga("pam", "Pampanga", null),
  Papiamento("pap", "Papiamento", "Papiamentu"),
  Palauan("pau", "Palauan", null),
  Picard("pcd", "Picard", null),
  NigerianPidgin("pcm", "Nigerian Pidgin", "Naijíriá Píjin"),
  PennsylvaniaGerman("pdc", "Pennsylvania German", null),
  Plautdietsch("pdt", "Plautdietsch", null),
  OldPersian("peo", "Old Persian", null),
  PalatineGerman("pfl", "Palatine German", null),
  Phoenician("phn", "Phoenician", null),
  Pali("pi", "Pali", null),
  Pijin("pis", "Pijin", "Pijin"),
  Polish("pl", "Polish", "polski"),
  Piedmontese("pms", "Piedmontese", null),
  Pontic("pnt", "Pontic", null),
  Pohnpeian("pon", "Pohnpeian", null),
  MaliseetPassamaquoddy("pqm", "Maliseet-Passamaquoddy", null),
  Prussian("prg", "Prussian", "prūsiskan"),
  OldProvencal("pro", "Old Provençal", null),
  Pashto("ps", "Pashto", "پښتو"),
  Pushto("ps-alt-variant", "Pushto", null),
  Portuguese("pt", "Portuguese", "português"),
  BrazilianPortuguese("pt-BR", "Brazilian Portuguese", null),
  EuropeanPortuguese("pt-PT", "European Portuguese", "português europeu"),
  Quechua("qu", "Quechua", "Runasimi"),
  Kiche("quc", "Kʼicheʼ", "Kʼicheʼ"),
  ChimborazoHighlandQuichua("qug", "Chimborazo Highland Quichua", null),
  Rajasthani("raj", "Rajasthani", "राजस्थानी"),
  Rapanui("rap", "Rapanui", null),
  Rarotongan("rar", "Rarotongan", null),
  Romagnol("rgn", "Romagnol", null),
  Rohingya("rhg", "Rohingya", "𐴌𐴗𐴥𐴝𐴙𐴚𐴒𐴙𐴝"),
  Riffian("rif", "Riffian", "Tarifit"),
  Romansh("rm", "Romansh", "rumantsch"),
  Rundi("rn", "Rundi", "Ikirundi"),
  Romanian("ro", "Romanian", "română"),
  Moldavian("ro-MD", "Moldavian", null),
  Rombo("rof", "Rombo", "Kihorombo"),
  Romany("rom", "Romany", null),
  Rotuman("rtm", "Rotuman", null),
  Russian("ru", "Russian", "русский"),
  Rusyn("rue", "Rusyn", null),
  Roviana("rug", "Roviana", null),
  Aromanian("rup", "Aromanian", null),
  Kinyarwanda("rw", "Kinyarwanda", "Ikinyarwanda"),
  Rwa("rwk", "Rwa", "Kiruwa"),
  Sanskrit("sa", "Sanskrit", "संस्कृत भाषा"),
  Sandawe("sad", "Sandawe", null),
  Yakut("sah", "Yakut", "саха тыла"),
  SamaritanAramaic("sam", "Samaritan Aramaic", null),
  Samburu("saq", "Samburu", "Kisampur"),
  Sasak("sas", "Sasak", null),
  Santali("sat", "Santali", "ᱥᱟᱱᱛᱟᱲᱤ"),
  Saurashtra("saz", "Saurashtra", null),
  Ngambay("sba", "Ngambay", null),
  Sangu("sbp", "Sangu", "Ishisangu"),
  Sardinian("sc", "Sardinian", "sardu"),
  Sicilian("scn", "Sicilian", "sicilianu"),
  Scots("sco", "Scots", null),
  Sindhi("sd", "Sindhi", "سنڌي"),
  SassareseSardinian("sdc", "Sassarese Sardinian", null),
  SouthernKurdish("sdh", "Southern Kurdish", "کوردی خوارگ"),
  NorthernSami("se", "Northern Sami", "davvisámegiella"),
  SamiNorthern("se-alt-menu", "Sami, Northern", null),
  Seneca("see", "Seneca", null),
  Sena("seh", "Sena", "sena"),
  Seri("sei", "Seri", null),
  Selkup("sel", "Selkup", null),
  KoyraboroSenni("ses", "Koyraboro Senni", "Koyraboro senni"),
  Sango("sg", "Sango", "Sängö"),
  OldIrish("sga", "Old Irish", null),
  Samogitian("sgs", "Samogitian", null),
  SerboCroatian("sh", "Serbo-Croatian", null),
  Tachelhit("shi", "Tachelhit", "ⵜⴰⵛⵍⵃⵉⵜ"),
  Shan("shn", "Shan", "တႆး"),
  ChadianArabic("shu", "Chadian Arabic", null),
  Sinhala("si", "Sinhala", "සිංහල"),
  Sidamo("sid", "Sidamo", null),
  Slovak("sk", "Slovak", "slovenčina"),
  Saraiki("skr", "Saraiki", "سرائیکی"),
  Slovenian("sl", "Slovenian", "slovenščina"),
  SouthernLushootseed("slh", "Southern Lushootseed", null),
  LowerSilesian("sli", "Lower Silesian", null),
  Selayar("sly", "Selayar", null),
  Samoan("sm", "Samoan", null),
  SouthernSami("sma", "Southern Sami", "Åarjelsaemien gïele"),
  SamiSouthern("sma-alt-menu", "Sami, Southern", null),
  LuleSami("smj", "Lule Sami", "julevsámegiella"),
  SamiLule("smj-alt-menu", "Sami, Lule", null),
  InariSami("smn", "Inari Sami", "anarâškielâ"),
  SamiInari("smn-alt-menu", "Sami, Inari", null),
  SkoltSami("sms", "Skolt Sami", "sääʹmǩiõll"),
  SamiSkolt("sms-alt-menu", "Sami, Skolt", null),
  Shona("sn", "Shona", "chiShona"),
  Soninke("snk", "Soninke", null),
  Somali("so", "Somali", "Soomaali"),
  Sogdien("sog", "Sogdien", null),
  Albanian("sq", "Albanian", "shqip"),
  Serbian("sr", "Serbian", "српски"),
  Montenegrin("sr-ME", "Montenegrin", null),
  SrananTongo("srn", "Sranan Tongo", null),
  Serer("srr", "Serer", null),
  Swati("ss", "Swati", "siSwati"),
  Saho("ssy", "Saho", "Saho"),
  SouthernSotho("st", "Southern Sotho", "Sesotho"),
  SaterlandFrisian("stq", "Saterland Frisian", null),
  StraitsSalish("str", "Straits Salish", null),
  Sundanese("su", "Sundanese", "Basa Sunda"),
  Sukuma("suk", "Sukuma", null),
  Susu("sus", "Susu", null),
  Sumerian("sux", "Sumerian", null),
  Swedish("sv", "Swedish", "svenska"),
  Swahili("sw", "Swahili", "Kiswahili"),
  CongoSwahili("sw-CD", "Congo Swahili", null),
  Comorian("swb", "Comorian", null),
  ClassicalSyriac("syc", "Classical Syriac", null),
  Syriac("syr", "Syriac", "ܣܘܪܝܝܐ"),
  Silesian("szl", "Silesian", "ślōnski"),
  Tamil("ta", "Tamil", "தமிழ்"),
  SouthernTutchone("tce", "Southern Tutchone", null),
  Tulu("tcy", "Tulu", null),
  Telugu("te", "Telugu", "తెలుగు"),
  Timne("tem", "Timne", null),
  Teso("teo", "Teso", "Kiteso"),
  Tereno("ter", "Tereno", null),
  Tetum("tet", "Tetum", null),
  Tajik("tg", "Tajik", "тоҷикӣ"),
  Tagish("tgx", "Tagish", null),
  Thai("th", "Thai", "ไทย"),
  Tahltan("tht", "Tahltan", null),
  Tigrinya("ti", "Tigrinya", "ትግርኛ"),
  Tigre("tig", "Tigre", null),
  Tiv("tiv", "Tiv", null),
  Turkmen("tk", "Turkmen", "türkmen dili"),
  Tokelau("tkl", "Tokelau", null),
  Tsakhur("tkr", "Tsakhur", null),
  Tagalog("tl", "Tagalog", null),
  Klingon("tlh", "Klingon", null),
  Tlingit("tli", "Tlingit", null),
  Talysh("tly", "Talysh", null),
  Tamashek("tmh", "Tamashek", null),
  Tswana("tn", "Tswana", "Setswana"),
  Tongan("to", "Tongan", "lea fakatonga"),
  NyasaTonga("tog", "Nyasa Tonga", null),
  TokiPona("tok", "Toki Pona", "toki pona"),
  TokPisin("tpi", "Tok Pisin", "Tok Pisin"),
  Turkish("tr", "Turkish", "Türkçe"),
  Turoyo("tru", "Turoyo", null),
  Taroko("trv", "Taroko", "patas Taroko"),
  Torwali("trw", "Torwali", "توروالی"),
  Tsonga("ts", "Tsonga", null),
  Tsakonian("tsd", "Tsakonian", null),
  Tsimshian("tsi", "Tsimshian", null),
  Tatar("tt", "Tatar", "татар"),
  NorthernTutchone("ttm", "Northern Tutchone", null),
  MuslimTat("ttt", "Muslim Tat", null),
  Tumbuka("tum", "Tumbuka", null),
  Tuvalu("tvl", "Tuvalu", null),
  Twi("tw", "Twi", null),
  Tasawaq("twq", "Tasawaq", "Tasawaq senni"),
  Tahitian("ty", "Tahitian", null),
  Tuvinian("tyv", "Tuvinian", null),
  CentralAtlasTamazight("tzm", "Central Atlas Tamazight", "Tamaziɣt n laṭlaṣ"),
  Udmurt("udm", "Udmurt", null),
  Uyghur("ug", "Uyghur", "ئۇيغۇرچە"),
  Uighur("ug-alt-variant", "Uighur", null),
  Ugaritic("uga", "Ugaritic", null),
  Ukrainian("uk", "Ukrainian", "українська"),
  Umbundu("umb", "Umbundu", null),
  UnknownLanguage("und", "Unknown language", null),
  Urdu("ur", "Urdu", "اردو"),
  Uzbek("uz", "Uzbek", "o‘zbek"),
  Vai("vai", "Vai", "ꕙꔤ"),
  Venda("ve", "Venda", null),
  Venetian("vec", "Venetian", "veneto"),
  Veps("vep", "Veps", null),
  Vietnamese("vi", "Vietnamese", "Tiếng Việt"),
  WestFlemish("vls", "West Flemish", null),
  MainFranconian("vmf", "Main-Franconian", null),
  Makhuwa("vmw", "Makhuwa", "emakhuwa"),
  Volapuk("vo", "Volapük", null),
  Votic("vot", "Votic", null),
  Voro("vro", "Võro", null),
  Vunjo("vun", "Vunjo", "Kyivunjo"),
  Walloon("wa", "Walloon", "walon"),
  Walser("wae", "Walser", "Walser"),
  Wolaytta("wal", "Wolaytta", null),
  Waray("war", "Waray", null),
  Washo("was", "Washo", null),
  Warlpiri("wbp", "Warlpiri", "Warlpiri"),
  Wolof("wo", "Wolof", "Wolof"),
  WuChinese("wuu", "Wu Chinese", null),
  Kalmyk("xal", "Kalmyk", null),
  Xhosa("xh", "Xhosa", "IsiXhosa"),
  Mingrelian("xmf", "Mingrelian", null),
  Kangri("xnr", "Kangri", "कांगड़ी"),
  Soga("xog", "Soga", "Olusoga"),
  Yao("yao", "Yao", null),
  Yapese("yap", "Yapese", null),
  Yangben("yav", "Yangben", "nuasue"),
  Yemba("ybb", "Yemba", null),
  Yiddish("yi", "Yiddish", "ייִדיש"),
  Yoruba("yo", "Yoruba", "Èdè Yorùbá"),
  Nheengatu("yrl", "Nheengatu", "nheẽgatu"),
  Cantonese("yue", "Cantonese", "粵語"),
  ChineseCantonese("yue-alt-menu", "Chinese, Cantonese", "中文 (粵語)"),
  Zhuang("za", "Zhuang", "Vahcuengh"),
  Zapotec("zap", "Zapotec", null),
  Blissymbols("zbl", "Blissymbols", null),
  Zeelandic("zea", "Zeelandic", null),
  Zenaga("zen", "Zenaga", null),
  StandardMoroccanTamazight("zgh", "Standard Moroccan Tamazight", "ⵜⴰⵎⴰⵣⵉⵖⵜ"),
  Chinese("zh", "Chinese", "中文"),
  SimplifiedChinese("zh-Hans", "Simplified Chinese", "简体中文"),
  SimplifiedMandarinChinese("zh-Hans-alt-long", "Simplified Mandarin Chinese", "现代标准汉语（简体）"),
  TraditionalChinese("zh-Hant", "Traditional Chinese", "繁體中文"),
  TraditionalMandarinChinese("zh-Hant-alt-long", "Traditional Mandarin Chinese", "繁體中文"),
  MandarinChinese("zh-alt-long", "Mandarin Chinese", null),
  ChineseMandarin("zh-alt-menu", "Chinese, Mandarin", "普通话"),
  Zulu("zu", "Zulu", "isiZulu"),
  Zuni("zun", "Zuni", null),
  NoLinguisticContent("zxx", "No linguistic content", null),
  Zaza("zza", "Zaza", null),
}
