package net.codinux.i18n

import kotlin.String

/**
 * @param isoCode Lowercase alpha-2 two-letter or alpha-3 three-letter ISO 639 language code.
 * @param englishName English name of the language.
 */
enum class Language(
  val isoCode: String,
  val englishName: String,
) {
  Afar("aa", "Afar"),
  Abkhazian("ab", "Abkhazian"),
  Acehnese("ace", "Acehnese"),
  Acoli("ach", "Acoli"),
  Adangme("ada", "Adangme"),
  Adyghe("ady", "Adyghe"),
  Avestan("ae", "Avestan"),
  TunisianArabic("aeb", "Tunisian Arabic"),
  Afrikaans("af", "Afrikaans"),
  Afrihili("afh", "Afrihili"),
  Aghem("agq", "Aghem"),
  Ainu("ain", "Ainu"),
  SouthernLevantineArabic("ajp", "Southern Levantine Arabic"),
  Akan("ak", "Akan"),
  Akkadian("akk", "Akkadian"),
  Alabama("akz", "Alabama"),
  Aleut("ale", "Aleut"),
  GhegAlbanian("aln", "Gheg Albanian"),
  SouthernAltai("alt", "Southern Altai"),
  Amharic("am", "Amharic"),
  Aragonese("an", "Aragonese"),
  OldEnglish("ang", "Old English"),
  Obolo("ann", "Obolo"),
  Angika("anp", "Angika"),
  LevantineArabic("apc", "Levantine Arabic"),
  Arabic("ar", "Arabic"),
  ModernStandardArabic("ar-001", "Modern Standard Arabic"),
  Aramaic("arc", "Aramaic"),
  Mapuche("arn", "Mapuche"),
  Araona("aro", "Araona"),
  Arapaho("arp", "Arapaho"),
  AlgerianArabic("arq", "Algerian Arabic"),
  NajdiArabic("ars", "Najdi Arabic"),
  ArabicNajdi("ars-alt-menu", "Arabic, Najdi"),
  Arawak("arw", "Arawak"),
  MoroccanArabic("ary", "Moroccan Arabic"),
  EgyptianArabic("arz", "Egyptian Arabic"),
  Assamese("as", "Assamese"),
  Asu("asa", "Asu"),
  AmericanSignLanguage("ase", "American Sign Language"),
  Asturian("ast", "Asturian"),
  Atikamekw("atj", "Atikamekw"),
  Avaric("av", "Avaric"),
  Kotava("avk", "Kotava"),
  Awadhi("awa", "Awadhi"),
  Aymara("ay", "Aymara"),
  Azerbaijani("az", "Azerbaijani"),
  Azeri("az-alt-short", "Azeri"),
  Bashkir("ba", "Bashkir"),
  Baluchi("bal", "Baluchi"),
  Balinese("ban", "Balinese"),
  Bavarian("bar", "Bavarian"),
  Basaa("bas", "Basaa"),
  Bamun("bax", "Bamun"),
  BatakToba("bbc", "Batak Toba"),
  Ghomala("bbj", "Ghomala"),
  Belarusian("be", "Belarusian"),
  Beja("bej", "Beja"),
  Bemba("bem", "Bemba"),
  Betawi("bew", "Betawi"),
  Bena("bez", "Bena"),
  Bafut("bfd", "Bafut"),
  Badaga("bfq", "Badaga"),
  Bulgarian("bg", "Bulgarian"),
  Haryanvi("bgc", "Haryanvi"),
  WesternBalochi("bgn", "Western Balochi"),
  Bhojpuri("bho", "Bhojpuri"),
  Bislama("bi", "Bislama"),
  Bikol("bik", "Bikol"),
  Bini("bin", "Bini"),
  Banjar("bjn", "Banjar"),
  Kom("bkm", "Kom"),
  Siksika("bla", "Siksiká"),
  Anii("blo", "Anii"),
  TaiDam("blt", "Tai Dam"),
  Bambara("bm", "Bambara"),
  Bangla("bn", "Bangla"),
  Tibetan("bo", "Tibetan"),
  Bishnupriya("bpy", "Bishnupriya"),
  Bakhtiari("bqi", "Bakhtiari"),
  Breton("br", "Breton"),
  Braj("bra", "Braj"),
  Brahui("brh", "Brahui"),
  Bodo("brx", "Bodo"),
  Bosnian("bs", "Bosnian"),
  Akoose("bss", "Akoose"),
  Buriat("bua", "Buriat"),
  Buginese("bug", "Buginese"),
  Bulu("bum", "Bulu"),
  Blin("byn", "Blin"),
  Medumba("byv", "Medumba"),
  Catalan("ca", "Catalan"),
  Caddo("cad", "Caddo"),
  Carib("car", "Carib"),
  Cayuga("cay", "Cayuga"),
  Atsam("cch", "Atsam"),
  Chakma("ccp", "Chakma"),
  Chechen("ce", "Chechen"),
  Cebuano("ceb", "Cebuano"),
  Chiga("cgg", "Chiga"),
  Chamorro("ch", "Chamorro"),
  Chibcha("chb", "Chibcha"),
  Chagatai("chg", "Chagatai"),
  Chuukese("chk", "Chuukese"),
  Mari("chm", "Mari"),
  ChinookJargon("chn", "Chinook Jargon"),
  Choctaw("cho", "Choctaw"),
  Chipewyan("chp", "Chipewyan"),
  Cherokee("chr", "Cherokee"),
  Cheyenne("chy", "Cheyenne"),
  Chickasaw("cic", "Chickasaw"),
  CentralKurdish("ckb", "Central Kurdish"),
  KurdishCentral("ckb-alt-menu", "Kurdish, Central"),
  KurdishSorani("ckb-alt-variant", "Kurdish, Sorani"),
  Chilcotin("clc", "Chilcotin"),
  Corsican("co", "Corsican"),
  Coptic("cop", "Coptic"),
  Capiznon("cps", "Capiznon"),
  Cree("cr", "Cree"),
  Michif("crg", "Michif"),
  CrimeanTatar("crh", "Crimean Tatar"),
  SouthernEastCree("crj", "Southern East Cree"),
  PlainsCree("crk", "Plains Cree"),
  NorthernEastCree("crl", "Northern East Cree"),
  MooseCree("crm", "Moose Cree"),
  CarolinaAlgonquian("crr", "Carolina Algonquian"),
  SeselwaCreoleFrench("crs", "Seselwa Creole French"),
  Czech("cs", "Czech"),
  Kashubian("csb", "Kashubian"),
  SwampyCree("csw", "Swampy Cree"),
  ChurchSlavic("cu", "Church Slavic"),
  Chuvash("cv", "Chuvash"),
  WoodsCree("cwd", "Woods Cree"),
  Welsh("cy", "Welsh"),
  Danish("da", "Danish"),
  Dakota("dak", "Dakota"),
  Dargwa("dar", "Dargwa"),
  Taita("dav", "Taita"),
  German("de", "German"),
  AustrianGerman("de-AT", "Austrian German"),
  SwissHighGerman("de-CH", "Swiss High German"),
  Delaware("del", "Delaware"),
  Slave("den", "Slave"),
  Dogrib("dgr", "Dogrib"),
  Dinka("din", "Dinka"),
  Zarma("dje", "Zarma"),
  Dogri("doi", "Dogri"),
  LowerSorbian("dsb", "Lower Sorbian"),
  CentralDusun("dtp", "Central Dusun"),
  Duala("dua", "Duala"),
  MiddleDutch("dum", "Middle Dutch"),
  Divehi("dv", "Divehi"),
  JolaFonyi("dyo", "Jola-Fonyi"),
  Dyula("dyu", "Dyula"),
  Dzongkha("dz", "Dzongkha"),
  Dazaga("dzg", "Dazaga"),
  Embu("ebu", "Embu"),
  Ewe("ee", "Ewe"),
  Efik("efi", "Efik"),
  Emilian("egl", "Emilian"),
  AncientEgyptian("egy", "Ancient Egyptian"),
  Ekajuk("eka", "Ekajuk"),
  Greek("el", "Greek"),
  Elamite("elx", "Elamite"),
  English("en", "English"),
  AustralianEnglish("en-AU", "Australian English"),
  CanadianEnglish("en-CA", "Canadian English"),
  BritishEnglish("en-GB", "British English"),
  UKEnglish("en-GB-alt-short", "UK English"),
  AmericanEnglish("en-US", "American English"),
  USEnglish("en-US-alt-short", "US English"),
  MiddleEnglish("enm", "Middle English"),
  Esperanto("eo", "Esperanto"),
  Spanish("es", "Spanish"),
  LatinAmericanSpanish("es-419", "Latin American Spanish"),
  EuropeanSpanish("es-ES", "European Spanish"),
  MexicanSpanish("es-MX", "Mexican Spanish"),
  CentralYupik("esu", "Central Yupik"),
  Estonian("et", "Estonian"),
  Basque("eu", "Basque"),
  Ewondo("ewo", "Ewondo"),
  Extremaduran("ext", "Extremaduran"),
  Persian("fa", "Persian"),
  Dari("fa-AF", "Dari"),
  Fang("fan", "Fang"),
  Fanti("fat", "Fanti"),
  Fula("ff", "Fula"),
  Finnish("fi", "Finnish"),
  Filipino("fil", "Filipino"),
  TornedalenFinnish("fit", "Tornedalen Finnish"),
  Fijian("fj", "Fijian"),
  Faroese("fo", "Faroese"),
  Fon("fon", "Fon"),
  French("fr", "French"),
  CanadianFrench("fr-CA", "Canadian French"),
  SwissFrench("fr-CH", "Swiss French"),
  CajunFrench("frc", "Cajun French"),
  MiddleFrench("frm", "Middle French"),
  OldFrench("fro", "Old French"),
  Arpitan("frp", "Arpitan"),
  NorthernFrisian("frr", "Northern Frisian"),
  EasternFrisian("frs", "Eastern Frisian"),
  Friulian("fur", "Friulian"),
  WesternFrisian("fy", "Western Frisian"),
  Irish("ga", "Irish"),
  Ga("gaa", "Ga"),
  Gagauz("gag", "Gagauz"),
  GanChinese("gan", "Gan Chinese"),
  Gayo("gay", "Gayo"),
  Gbaya("gba", "Gbaya"),
  ZoroastrianDari("gbz", "Zoroastrian Dari"),
  ScottishGaelic("gd", "Scottish Gaelic"),
  Geez("gez", "Geez"),
  Gilbertese("gil", "Gilbertese"),
  Galician("gl", "Galician"),
  Gilaki("glk", "Gilaki"),
  MiddleHighGerman("gmh", "Middle High German"),
  Guarani("gn", "Guarani"),
  OldHighGerman("goh", "Old High German"),
  Gondi("gon", "Gondi"),
  Gorontalo("gor", "Gorontalo"),
  Gothic("got", "Gothic"),
  Grebo("grb", "Grebo"),
  AncientGreek("grc", "Ancient Greek"),
  SwissGerman("gsw", "Swiss German"),
  Gujarati("gu", "Gujarati"),
  Wayuu("guc", "Wayuu"),
  Frafra("gur", "Frafra"),
  Gusii("guz", "Gusii"),
  Manx("gv", "Manx"),
  Gwichin("gwi", "Gwichʼin"),
  Hausa("ha", "Hausa"),
  Haida("hai", "Haida"),
  HakkaChinese("hak", "Hakka Chinese"),
  Hawaiian("haw", "Hawaiian"),
  SouthernHaida("hax", "Southern Haida"),
  NorthernHaida("hdn", "Northern Haida"),
  Hebrew("he", "Hebrew"),
  Hindi("hi", "Hindi"),
  HindiLatin("hi-Latn", "Hindi (Latin)"),
  Hinglish("hi-Latn-alt-variant", "Hinglish"),
  FijiHindi("hif", "Fiji Hindi"),
  Hiligaynon("hil", "Hiligaynon"),
  Hittite("hit", "Hittite"),
  Hmong("hmn", "Hmong"),
  HmongNjua("hnj", "Hmong Njua"),
  HiriMotu("ho", "Hiri Motu"),
  Croatian("hr", "Croatian"),
  UpperSorbian("hsb", "Upper Sorbian"),
  XiangChinese("hsn", "Xiang Chinese"),
  HaitianCreole("ht", "Haitian Creole"),
  Hungarian("hu", "Hungarian"),
  Hupa("hup", "Hupa"),
  Halkomelem("hur", "Halkomelem"),
  Armenian("hy", "Armenian"),
  Herero("hz", "Herero"),
  Interlingua("ia", "Interlingua"),
  Iban("iba", "Iban"),
  Ibibio("ibb", "Ibibio"),
  Indonesian("id", "Indonesian"),
  Interlingue("ie", "Interlingue"),
  Igbo("ig", "Igbo"),
  SichuanYi("ii", "Sichuan Yi"),
  Inupiaq("ik", "Inupiaq"),
  EasternCanadianInuktitut("ike", "Eastern Canadian Inuktitut"),
  WesternCanadianInuktitut("ikt", "Western Canadian Inuktitut"),
  Iloko("ilo", "Iloko"),
  Ingush("inh", "Ingush"),
  Ido("io", "Ido"),
  Icelandic("is", "Icelandic"),
  Italian("it", "Italian"),
  Inuktitut("iu", "Inuktitut"),
  Ingrian("izh", "Ingrian"),
  Japanese("ja", "Japanese"),
  JamaicanCreoleEnglish("jam", "Jamaican Creole English"),
  Lojban("jbo", "Lojban"),
  Ngomba("jgo", "Ngomba"),
  Machame("jmc", "Machame"),
  JudeoPersian("jpr", "Judeo-Persian"),
  JudeoArabic("jrb", "Judeo-Arabic"),
  Jutish("jut", "Jutish"),
  Javanese("jv", "Javanese"),
  Georgian("ka", "Georgian"),
  KaraKalpak("kaa", "Kara-Kalpak"),
  Kabyle("kab", "Kabyle"),
  Kachin("kac", "Kachin"),
  Jju("kaj", "Jju"),
  Kamba("kam", "Kamba"),
  Kawi("kaw", "Kawi"),
  Kabardian("kbd", "Kabardian"),
  Kanembu("kbl", "Kanembu"),
  Tyap("kcg", "Tyap"),
  Makonde("kde", "Makonde"),
  Kabuverdianu("kea", "Kabuverdianu"),
  Kenyang("ken", "Kenyang"),
  Koro("kfo", "Koro"),
  Kongo("kg", "Kongo"),
  Kaingang("kgp", "Kaingang"),
  Khasi("kha", "Khasi"),
  Khotanese("kho", "Khotanese"),
  KoyraChiini("khq", "Koyra Chiini"),
  Khowar("khw", "Khowar"),
  Kikuyu("ki", "Kikuyu"),
  Kirmanjki("kiu", "Kirmanjki"),
  Kuanyama("kj", "Kuanyama"),
  Kazakh("kk", "Kazakh"),
  Kako("kkj", "Kako"),
  Kalaallisut("kl", "Kalaallisut"),
  Kalenjin("kln", "Kalenjin"),
  Khmer("km", "Khmer"),
  Kimbundu("kmb", "Kimbundu"),
  Kannada("kn", "Kannada"),
  Korean("ko", "Korean"),
  KomiPermyak("koi", "Komi-Permyak"),
  Konkani("kok", "Konkani"),
  Kosraean("kos", "Kosraean"),
  Kpelle("kpe", "Kpelle"),
  Kanuri("kr", "Kanuri"),
  KarachayBalkar("krc", "Karachay-Balkar"),
  Krio("kri", "Krio"),
  KinarayA("krj", "Kinaray-a"),
  Karelian("krl", "Karelian"),
  Kurukh("kru", "Kurukh"),
  Kashmiri("ks", "Kashmiri"),
  Shambala("ksb", "Shambala"),
  Bafia("ksf", "Bafia"),
  Colognian("ksh", "Colognian"),
  Kurdish("ku", "Kurdish"),
  Kumyk("kum", "Kumyk"),
  Kutenai("kut", "Kutenai"),
  Komi("kv", "Komi"),
  Cornish("kw", "Cornish"),
  Kwakwala("kwk", "Kwakʼwala"),
  Kuvi("kxv", "Kuvi"),
  Kyrgyz("ky", "Kyrgyz"),
  Kirghiz("ky-alt-variant", "Kirghiz"),
  Latin("la", "Latin"),
  Ladino("lad", "Ladino"),
  Langi("lag", "Langi"),
  WesternPanjabi("lah", "Western Panjabi"),
  Lamba("lam", "Lamba"),
  Luxembourgish("lb", "Luxembourgish"),
  Lezghian("lez", "Lezghian"),
  LinguaFrancaNova("lfn", "Lingua Franca Nova"),
  Ganda("lg", "Ganda"),
  Limburgish("li", "Limburgish"),
  Ligurian("lij", "Ligurian"),
  Lillooet("lil", "Lillooet"),
  Livonian("liv", "Livonian"),
  Lakota("lkt", "Lakota"),
  Ladin("lld", "Ladin"),
  Lombard("lmo", "Lombard"),
  Lingala("ln", "Lingala"),
  Lao("lo", "Lao"),
  Mongo("lol", "Mongo"),
  LouisianaCreole("lou", "Louisiana Creole"),
  Lozi("loz", "Lozi"),
  NorthernLuri("lrc", "Northern Luri"),
  Saamia("lsm", "Saamia"),
  Lithuanian("lt", "Lithuanian"),
  Latgalian("ltg", "Latgalian"),
  LubaKatanga("lu", "Luba-Katanga"),
  LubaLulua("lua", "Luba-Lulua"),
  Luiseno("lui", "Luiseno"),
  Lunda("lun", "Lunda"),
  Luo("luo", "Luo"),
  Mizo("lus", "Mizo"),
  Luyia("luy", "Luyia"),
  Latvian("lv", "Latvian"),
  LiteraryChinese("lzh", "Literary Chinese"),
  Laz("lzz", "Laz"),
  Madurese("mad", "Madurese"),
  Mafa("maf", "Mafa"),
  Magahi("mag", "Magahi"),
  Maithili("mai", "Maithili"),
  Makasar("mak", "Makasar"),
  Mandingo("man", "Mandingo"),
  Masai("mas", "Masai"),
  Maba("mde", "Maba"),
  Moksha("mdf", "Moksha"),
  Mandar("mdr", "Mandar"),
  Mende("men", "Mende"),
  Meru("mer", "Meru"),
  Morisyen("mfe", "Morisyen"),
  Malagasy("mg", "Malagasy"),
  MiddleIrish("mga", "Middle Irish"),
  MakhuwaMeetto("mgh", "Makhuwa-Meetto"),
  Meta("mgo", "Metaʼ"),
  Marshallese("mh", "Marshallese"),
  Mocheno("mhn", "Mòcheno"),
  Maori("mi", "Māori"),
  Mikmaw("mic", "Mi'kmaw"),
  Minangkabau("min", "Minangkabau"),
  Macedonian("mk", "Macedonian"),
  Malayalam("ml", "Malayalam"),
  Mongolian("mn", "Mongolian"),
  Manchu("mnc", "Manchu"),
  Manipuri("mni", "Manipuri"),
  InnuAimun("moe", "Innu-aimun"),
  Mohawk("moh", "Mohawk"),
  Mossi("mos", "Mossi"),
  Marathi("mr", "Marathi"),
  WesternMari("mrj", "Western Mari"),
  Malay("ms", "Malay"),
  Maltese("mt", "Maltese"),
  Mundang("mua", "Mundang"),
  MultipleLanguages("mul", "Multiple languages"),
  Muscogee("mus", "Muscogee"),
  Mvskoke("mus-alt-official", "Mvskoke"),
  Mirandese("mwl", "Mirandese"),
  Marwari("mwr", "Marwari"),
  Mentawai("mwv", "Mentawai"),
  Burmese("my", "Burmese"),
  MyanmarLanguage("my-alt-variant", "Myanmar Language"),
  Myene("mye", "Myene"),
  Erzya("myv", "Erzya"),
  Mazanderani("mzn", "Mazanderani"),
  Nauru("na", "Nauru"),
  MinNanChinese("nan", "Min Nan Chinese"),
  Neapolitan("nap", "Neapolitan"),
  Nama("naq", "Nama"),
  NorwegianBokmal("nb", "Norwegian Bokmål"),
  NorthNdebele("nd", "North Ndebele"),
  LowGerman("nds", "Low German"),
  LowSaxon("nds-NL", "Low Saxon"),
  Nepali("ne", "Nepali"),
  Newari("new", "Newari"),
  Ndonga("ng", "Ndonga"),
  Nias("nia", "Nias"),
  Niuean("niu", "Niuean"),
  AoNaga("njo", "Ao Naga"),
  Dutch("nl", "Dutch"),
  Flemish("nl-BE", "Flemish"),
  Kwasio("nmg", "Kwasio"),
  NorwegianNynorsk("nn", "Norwegian Nynorsk"),
  Ngiemboon("nnh", "Ngiemboon"),
  Norwegian("no", "Norwegian"),
  Nogai("nog", "Nogai"),
  OldNorse("non", "Old Norse"),
  Novial("nov", "Novial"),
  NKo("nqo", "N’Ko"),
  SouthNdebele("nr", "South Ndebele"),
  NorthernSotho("nso", "Northern Sotho"),
  Nuer("nus", "Nuer"),
  Navajo("nv", "Navajo"),
  ClassicalNewari("nwc", "Classical Newari"),
  Nyanja("ny", "Nyanja"),
  Nyamwezi("nym", "Nyamwezi"),
  Nyankole("nyn", "Nyankole"),
  Nyoro("nyo", "Nyoro"),
  Nzima("nzi", "Nzima"),
  Occitan("oc", "Occitan"),
  Ojibwa("oj", "Ojibwa"),
  NorthwesternOjibwa("ojb", "Northwestern Ojibwa"),
  CentralOjibwa("ojc", "Central Ojibwa"),
  EasternOjibwa("ojg", "Eastern Ojibwa"),
  OjiCree("ojs", "Oji-Cree"),
  WesternOjibwa("ojw", "Western Ojibwa"),
  Okanagan("oka", "Okanagan"),
  Oromo("om", "Oromo"),
  Odia("or", "Odia"),
  Ossetic("os", "Ossetic"),
  Osage("osa", "Osage"),
  OttomanTurkish("ota", "Ottoman Turkish"),
  Punjabi("pa", "Punjabi"),
  Pangasinan("pag", "Pangasinan"),
  Pahlavi("pal", "Pahlavi"),
  Pampanga("pam", "Pampanga"),
  Papiamento("pap", "Papiamento"),
  Palauan("pau", "Palauan"),
  Picard("pcd", "Picard"),
  NigerianPidgin("pcm", "Nigerian Pidgin"),
  PennsylvaniaGerman("pdc", "Pennsylvania German"),
  Plautdietsch("pdt", "Plautdietsch"),
  OldPersian("peo", "Old Persian"),
  PalatineGerman("pfl", "Palatine German"),
  Phoenician("phn", "Phoenician"),
  Pali("pi", "Pali"),
  Pijin("pis", "Pijin"),
  Polish("pl", "Polish"),
  Piedmontese("pms", "Piedmontese"),
  Pontic("pnt", "Pontic"),
  Pohnpeian("pon", "Pohnpeian"),
  MaliseetPassamaquoddy("pqm", "Maliseet-Passamaquoddy"),
  Prussian("prg", "Prussian"),
  OldProvencal("pro", "Old Provençal"),
  Pashto("ps", "Pashto"),
  Pushto("ps-alt-variant", "Pushto"),
  Portuguese("pt", "Portuguese"),
  BrazilianPortuguese("pt-BR", "Brazilian Portuguese"),
  EuropeanPortuguese("pt-PT", "European Portuguese"),
  Quechua("qu", "Quechua"),
  Kiche("quc", "Kʼicheʼ"),
  ChimborazoHighlandQuichua("qug", "Chimborazo Highland Quichua"),
  Rajasthani("raj", "Rajasthani"),
  Rapanui("rap", "Rapanui"),
  Rarotongan("rar", "Rarotongan"),
  Romagnol("rgn", "Romagnol"),
  Rohingya("rhg", "Rohingya"),
  Riffian("rif", "Riffian"),
  Romansh("rm", "Romansh"),
  Rundi("rn", "Rundi"),
  Romanian("ro", "Romanian"),
  Moldavian("ro-MD", "Moldavian"),
  Rombo("rof", "Rombo"),
  Romany("rom", "Romany"),
  Rotuman("rtm", "Rotuman"),
  Russian("ru", "Russian"),
  Rusyn("rue", "Rusyn"),
  Roviana("rug", "Roviana"),
  Aromanian("rup", "Aromanian"),
  Kinyarwanda("rw", "Kinyarwanda"),
  Rwa("rwk", "Rwa"),
  Sanskrit("sa", "Sanskrit"),
  Sandawe("sad", "Sandawe"),
  Yakut("sah", "Yakut"),
  SamaritanAramaic("sam", "Samaritan Aramaic"),
  Samburu("saq", "Samburu"),
  Sasak("sas", "Sasak"),
  Santali("sat", "Santali"),
  Saurashtra("saz", "Saurashtra"),
  Ngambay("sba", "Ngambay"),
  Sangu("sbp", "Sangu"),
  Sardinian("sc", "Sardinian"),
  Sicilian("scn", "Sicilian"),
  Scots("sco", "Scots"),
  Sindhi("sd", "Sindhi"),
  SassareseSardinian("sdc", "Sassarese Sardinian"),
  SouthernKurdish("sdh", "Southern Kurdish"),
  NorthernSami("se", "Northern Sami"),
  SamiNorthern("se-alt-menu", "Sami, Northern"),
  Seneca("see", "Seneca"),
  Sena("seh", "Sena"),
  Seri("sei", "Seri"),
  Selkup("sel", "Selkup"),
  KoyraboroSenni("ses", "Koyraboro Senni"),
  Sango("sg", "Sango"),
  OldIrish("sga", "Old Irish"),
  Samogitian("sgs", "Samogitian"),
  SerboCroatian("sh", "Serbo-Croatian"),
  Tachelhit("shi", "Tachelhit"),
  Shan("shn", "Shan"),
  ChadianArabic("shu", "Chadian Arabic"),
  Sinhala("si", "Sinhala"),
  Sidamo("sid", "Sidamo"),
  Slovak("sk", "Slovak"),
  Saraiki("skr", "Saraiki"),
  Slovenian("sl", "Slovenian"),
  SouthernLushootseed("slh", "Southern Lushootseed"),
  LowerSilesian("sli", "Lower Silesian"),
  Selayar("sly", "Selayar"),
  Samoan("sm", "Samoan"),
  SouthernSami("sma", "Southern Sami"),
  SamiSouthern("sma-alt-menu", "Sami, Southern"),
  LuleSami("smj", "Lule Sami"),
  SamiLule("smj-alt-menu", "Sami, Lule"),
  InariSami("smn", "Inari Sami"),
  SamiInari("smn-alt-menu", "Sami, Inari"),
  SkoltSami("sms", "Skolt Sami"),
  SamiSkolt("sms-alt-menu", "Sami, Skolt"),
  Shona("sn", "Shona"),
  Soninke("snk", "Soninke"),
  Somali("so", "Somali"),
  Sogdien("sog", "Sogdien"),
  Albanian("sq", "Albanian"),
  Serbian("sr", "Serbian"),
  Montenegrin("sr-ME", "Montenegrin"),
  SrananTongo("srn", "Sranan Tongo"),
  Serer("srr", "Serer"),
  Swati("ss", "Swati"),
  Saho("ssy", "Saho"),
  SouthernSotho("st", "Southern Sotho"),
  SaterlandFrisian("stq", "Saterland Frisian"),
  StraitsSalish("str", "Straits Salish"),
  Sundanese("su", "Sundanese"),
  Sukuma("suk", "Sukuma"),
  Susu("sus", "Susu"),
  Sumerian("sux", "Sumerian"),
  Swedish("sv", "Swedish"),
  Swahili("sw", "Swahili"),
  CongoSwahili("sw-CD", "Congo Swahili"),
  Comorian("swb", "Comorian"),
  ClassicalSyriac("syc", "Classical Syriac"),
  Syriac("syr", "Syriac"),
  Silesian("szl", "Silesian"),
  Tamil("ta", "Tamil"),
  SouthernTutchone("tce", "Southern Tutchone"),
  Tulu("tcy", "Tulu"),
  Telugu("te", "Telugu"),
  Timne("tem", "Timne"),
  Teso("teo", "Teso"),
  Tereno("ter", "Tereno"),
  Tetum("tet", "Tetum"),
  Tajik("tg", "Tajik"),
  Tagish("tgx", "Tagish"),
  Thai("th", "Thai"),
  Tahltan("tht", "Tahltan"),
  Tigrinya("ti", "Tigrinya"),
  Tigre("tig", "Tigre"),
  Tiv("tiv", "Tiv"),
  Turkmen("tk", "Turkmen"),
  Tokelau("tkl", "Tokelau"),
  Tsakhur("tkr", "Tsakhur"),
  Tagalog("tl", "Tagalog"),
  Klingon("tlh", "Klingon"),
  Tlingit("tli", "Tlingit"),
  Talysh("tly", "Talysh"),
  Tamashek("tmh", "Tamashek"),
  Tswana("tn", "Tswana"),
  Tongan("to", "Tongan"),
  NyasaTonga("tog", "Nyasa Tonga"),
  TokiPona("tok", "Toki Pona"),
  TokPisin("tpi", "Tok Pisin"),
  Turkish("tr", "Turkish"),
  Turoyo("tru", "Turoyo"),
  Taroko("trv", "Taroko"),
  Torwali("trw", "Torwali"),
  Tsonga("ts", "Tsonga"),
  Tsakonian("tsd", "Tsakonian"),
  Tsimshian("tsi", "Tsimshian"),
  Tatar("tt", "Tatar"),
  NorthernTutchone("ttm", "Northern Tutchone"),
  MuslimTat("ttt", "Muslim Tat"),
  Tumbuka("tum", "Tumbuka"),
  Tuvalu("tvl", "Tuvalu"),
  Twi("tw", "Twi"),
  Tasawaq("twq", "Tasawaq"),
  Tahitian("ty", "Tahitian"),
  Tuvinian("tyv", "Tuvinian"),
  CentralAtlasTamazight("tzm", "Central Atlas Tamazight"),
  Udmurt("udm", "Udmurt"),
  Uyghur("ug", "Uyghur"),
  Uighur("ug-alt-variant", "Uighur"),
  Ugaritic("uga", "Ugaritic"),
  Ukrainian("uk", "Ukrainian"),
  Umbundu("umb", "Umbundu"),
  UnknownLanguage("und", "Unknown language"),
  Urdu("ur", "Urdu"),
  Uzbek("uz", "Uzbek"),
  Vai("vai", "Vai"),
  Venda("ve", "Venda"),
  Venetian("vec", "Venetian"),
  Veps("vep", "Veps"),
  Vietnamese("vi", "Vietnamese"),
  WestFlemish("vls", "West Flemish"),
  MainFranconian("vmf", "Main-Franconian"),
  Makhuwa("vmw", "Makhuwa"),
  Volapuk("vo", "Volapük"),
  Votic("vot", "Votic"),
  Voro("vro", "Võro"),
  Vunjo("vun", "Vunjo"),
  Walloon("wa", "Walloon"),
  Walser("wae", "Walser"),
  Wolaytta("wal", "Wolaytta"),
  Waray("war", "Waray"),
  Washo("was", "Washo"),
  Warlpiri("wbp", "Warlpiri"),
  Wolof("wo", "Wolof"),
  WuChinese("wuu", "Wu Chinese"),
  Kalmyk("xal", "Kalmyk"),
  Xhosa("xh", "Xhosa"),
  Mingrelian("xmf", "Mingrelian"),
  Kangri("xnr", "Kangri"),
  Soga("xog", "Soga"),
  Yao("yao", "Yao"),
  Yapese("yap", "Yapese"),
  Yangben("yav", "Yangben"),
  Yemba("ybb", "Yemba"),
  Yiddish("yi", "Yiddish"),
  Yoruba("yo", "Yoruba"),
  Nheengatu("yrl", "Nheengatu"),
  Cantonese("yue", "Cantonese"),
  ChineseCantonese("yue-alt-menu", "Chinese, Cantonese"),
  Zhuang("za", "Zhuang"),
  Zapotec("zap", "Zapotec"),
  Blissymbols("zbl", "Blissymbols"),
  Zeelandic("zea", "Zeelandic"),
  Zenaga("zen", "Zenaga"),
  StandardMoroccanTamazight("zgh", "Standard Moroccan Tamazight"),
  Chinese("zh", "Chinese"),
  SimplifiedChinese("zh-Hans", "Simplified Chinese"),
  SimplifiedMandarinChinese("zh-Hans-alt-long", "Simplified Mandarin Chinese"),
  TraditionalChinese("zh-Hant", "Traditional Chinese"),
  TraditionalMandarinChinese("zh-Hant-alt-long", "Traditional Mandarin Chinese"),
  MandarinChinese("zh-alt-long", "Mandarin Chinese"),
  ChineseMandarin("zh-alt-menu", "Chinese, Mandarin"),
  Zulu("zu", "Zulu"),
  Zuni("zun", "Zuni"),
  NoLinguisticContent("zxx", "No linguistic content"),
  Zaza("zza", "Zaza"),
}
