package net.codinux.i18n

import kotlin.String

/**
 * Defines all Numbering Systems known to CLDR.
 *
 * @param code The four-letter lowercase code of this numbering system.
 * @param type The type of this numbering system (numeric or algorithmic).
 * @param digits The digits that this numbering system has.
 */
enum class NumberingSystem(
  val code: String,
  val type: NumberingSystemType,
  val digits: String?,
  val rules: String?,
) {
  Adlm("adlm", NumberingSystemType.Numeric, "𞥐𞥑𞥒𞥓𞥔𞥕𞥖𞥗𞥘𞥙", null),
  Ahom("ahom", NumberingSystemType.Numeric, "𑜰𑜱𑜲𑜳𑜴𑜵𑜶𑜷𑜸𑜹", null),
  Arab("arab", NumberingSystemType.Numeric, "٠١٢٣٤٥٦٧٨٩", null),
  Arabext("arabext", NumberingSystemType.Numeric, "۰۱۲۳۴۵۶۷۸۹", null),
  Armn("armn", NumberingSystemType.Algorithmic, null, "armenian-upper"),
  Armnlow("armnlow", NumberingSystemType.Algorithmic, null, "armenian-lower"),
  Bali("bali", NumberingSystemType.Numeric, "᭐᭑᭒᭓᭔᭕᭖᭗᭘᭙", null),
  Beng("beng", NumberingSystemType.Numeric, "০১২৩৪৫৬৭৮৯", null),
  Bhks("bhks", NumberingSystemType.Numeric, "𑱐𑱑𑱒𑱓𑱔𑱕𑱖𑱗𑱘𑱙", null),
  Brah("brah", NumberingSystemType.Numeric, "𑁦𑁧𑁨𑁩𑁪𑁫𑁬𑁭𑁮𑁯", null),
  Cakm("cakm", NumberingSystemType.Numeric, "𑄶𑄷𑄸𑄹𑄺𑄻𑄼𑄽𑄾𑄿", null),
  Cham("cham", NumberingSystemType.Numeric, "꩐꩑꩒꩓꩔꩕꩖꩗꩘꩙", null),
  Cyrl("cyrl", NumberingSystemType.Algorithmic, null, "cyrillic-lower"),
  Deva("deva", NumberingSystemType.Numeric, "०१२३४५६७८९", null),
  Diak("diak", NumberingSystemType.Numeric, "𑥐𑥑𑥒𑥓𑥔𑥕𑥖𑥗𑥘𑥙", null),
  Ethi("ethi", NumberingSystemType.Algorithmic, null, "ethiopic"),
  Fullwide("fullwide", NumberingSystemType.Numeric, "０１２３４５６７８９", null),
  Gara("gara", NumberingSystemType.Numeric, "𐵀𐵁𐵂𐵃𐵄𐵅𐵆𐵇𐵈𐵉", null),
  Geor("geor", NumberingSystemType.Algorithmic, null, "georgian"),
  Gong("gong", NumberingSystemType.Numeric, "𑶠𑶡𑶢𑶣𑶤𑶥𑶦𑶧𑶨𑶩", null),
  Gonm("gonm", NumberingSystemType.Numeric, "𑵐𑵑𑵒𑵓𑵔𑵕𑵖𑵗𑵘𑵙", null),
  Grek("grek", NumberingSystemType.Algorithmic, null, "greek-upper"),
  Greklow("greklow", NumberingSystemType.Algorithmic, null, "greek-lower"),
  Gujr("gujr", NumberingSystemType.Numeric, "૦૧૨૩૪૫૬૭૮૯", null),
  Gukh("gukh", NumberingSystemType.Numeric, "𖄰𖄱𖄲𖄳𖄴𖄵𖄶𖄷𖄸𖄹", null),
  Guru("guru", NumberingSystemType.Numeric, "੦੧੨੩੪੫੬੭੮੯", null),
  Hanidays("hanidays", NumberingSystemType.Algorithmic, null, "zh/SpelloutRules/spellout-numbering-days"),
  Hanidec("hanidec", NumberingSystemType.Numeric, "〇一二三四五六七八九", null),
  Hans("hans", NumberingSystemType.Algorithmic, null, "zh/SpelloutRules/spellout-cardinal"),
  Hansfin("hansfin", NumberingSystemType.Algorithmic, null, "zh/SpelloutRules/spellout-cardinal-financial"),
  Hant("hant", NumberingSystemType.Algorithmic, null, "zh_Hant/SpelloutRules/spellout-cardinal"),
  Hantfin("hantfin", NumberingSystemType.Algorithmic, null, "zh_Hant/SpelloutRules/spellout-cardinal-financial"),
  Hebr("hebr", NumberingSystemType.Algorithmic, null, "hebrew"),
  Hmng("hmng", NumberingSystemType.Numeric, "𖭐𖭑𖭒𖭓𖭔𖭕𖭖𖭗𖭘𖭙", null),
  Hmnp("hmnp", NumberingSystemType.Numeric, "𞅀𞅁𞅂𞅃𞅄𞅅𞅆𞅇𞅈𞅉", null),
  Java("java", NumberingSystemType.Numeric, "꧐꧑꧒꧓꧔꧕꧖꧗꧘꧙", null),
  Jpan("jpan", NumberingSystemType.Algorithmic, null, "ja/SpelloutRules/spellout-cardinal"),
  Jpanfin("jpanfin", NumberingSystemType.Algorithmic, null, "ja/SpelloutRules/spellout-cardinal-financial"),
  Jpanyear("jpanyear", NumberingSystemType.Algorithmic, null, "ja/SpelloutRules/spellout-numbering-year-latn"),
  Kali("kali", NumberingSystemType.Numeric, "꤀꤁꤂꤃꤄꤅꤆꤇꤈꤉", null),
  Kawi("kawi", NumberingSystemType.Numeric, "𑽐𑽑𑽒𑽓𑽔𑽕𑽖𑽗𑽘𑽙", null),
  Khmr("khmr", NumberingSystemType.Numeric, "០១២៣៤៥៦៧៨៩", null),
  Knda("knda", NumberingSystemType.Numeric, "೦೧೨೩೪೫೬೭೮೯", null),
  Krai("krai", NumberingSystemType.Numeric, "𖵰𖵱𖵲𖵳𖵴𖵵𖵶𖵷𖵸𖵹", null),
  Lana("lana", NumberingSystemType.Numeric, "᪀᪁᪂᪃᪄᪅᪆᪇᪈᪉", null),
  Lanatham("lanatham", NumberingSystemType.Numeric, "᪐᪑᪒᪓᪔᪕᪖᪗᪘᪙", null),
  Laoo("laoo", NumberingSystemType.Numeric, "໐໑໒໓໔໕໖໗໘໙", null),
  Latn("latn", NumberingSystemType.Numeric, "0123456789", null),
  Lepc("lepc", NumberingSystemType.Numeric, "᱀᱁᱂᱃᱄᱅᱆᱇᱈᱉", null),
  Limb("limb", NumberingSystemType.Numeric, "᥆᥇᥈᥉᥊᥋᥌᥍᥎᥏", null),
  Mathbold("mathbold", NumberingSystemType.Numeric, "𝟎𝟏𝟐𝟑𝟒𝟓𝟔𝟕𝟖𝟗", null),
  Mathdbl("mathdbl", NumberingSystemType.Numeric, "𝟘𝟙𝟚𝟛𝟜𝟝𝟞𝟟𝟠𝟡", null),
  Mathmono("mathmono", NumberingSystemType.Numeric, "𝟶𝟷𝟸𝟹𝟺𝟻𝟼𝟽𝟾𝟿", null),
  Mathsanb("mathsanb", NumberingSystemType.Numeric, "𝟬𝟭𝟮𝟯𝟰𝟱𝟲𝟳𝟴𝟵", null),
  Mathsans("mathsans", NumberingSystemType.Numeric, "𝟢𝟣𝟤𝟥𝟦𝟧𝟨𝟩𝟪𝟫", null),
  Mlym("mlym", NumberingSystemType.Numeric, "൦൧൨൩൪൫൬൭൮൯", null),
  Modi("modi", NumberingSystemType.Numeric, "𑙐𑙑𑙒𑙓𑙔𑙕𑙖𑙗𑙘𑙙", null),
  Mong("mong", NumberingSystemType.Numeric, "᠐᠑᠒᠓᠔᠕᠖᠗᠘᠙", null),
  Mroo("mroo", NumberingSystemType.Numeric, "𖩠𖩡𖩢𖩣𖩤𖩥𖩦𖩧𖩨𖩩", null),
  Mtei("mtei", NumberingSystemType.Numeric, "꯰꯱꯲꯳꯴꯵꯶꯷꯸꯹", null),
  Mymr("mymr", NumberingSystemType.Numeric, "၀၁၂၃၄၅၆၇၈၉", null),
  Mymrepka("mymrepka", NumberingSystemType.Numeric, "𑛚𑛛𑛜𑛝𑛞𑛟𑛠𑛡𑛢𑛣", null),
  Mymrpao("mymrpao", NumberingSystemType.Numeric, "𑛐𑛑𑛒𑛓𑛔𑛕𑛖𑛗𑛘𑛙", null),
  Mymrshan("mymrshan", NumberingSystemType.Numeric, "႐႑႒႓႔႕႖႗႘႙", null),
  Mymrtlng("mymrtlng", NumberingSystemType.Numeric, "꧰꧱꧲꧳꧴꧵꧶꧷꧸꧹", null),
  Nagm("nagm", NumberingSystemType.Numeric, "𞓰𞓱𞓲𞓳𞓴𞓵𞓶𞓷𞓸𞓹", null),
  Newa("newa", NumberingSystemType.Numeric, "𑑐𑑑𑑒𑑓𑑔𑑕𑑖𑑗𑑘𑑙", null),
  Nkoo("nkoo", NumberingSystemType.Numeric, "߀߁߂߃߄߅߆߇߈߉", null),
  Olck("olck", NumberingSystemType.Numeric, "᱐᱑᱒᱓᱔᱕᱖᱗᱘᱙", null),
  Onao("onao", NumberingSystemType.Numeric, "𞗱𞗲𞗳𞗴𞗵𞗶𞗷𞗸𞗹𞗺", null),
  Orya("orya", NumberingSystemType.Numeric, "୦୧୨୩୪୫୬୭୮୯", null),
  Osma("osma", NumberingSystemType.Numeric, "𐒠𐒡𐒢𐒣𐒤𐒥𐒦𐒧𐒨𐒩", null),
  Outlined("outlined", NumberingSystemType.Numeric, "𜳰𜳱𜳲𜳳𜳴𜳵𜳶𜳷𜳸𜳹", null),
  Rohg("rohg", NumberingSystemType.Numeric, "𐴰𐴱𐴲𐴳𐴴𐴵𐴶𐴷𐴸𐴹", null),
  Roman("roman", NumberingSystemType.Algorithmic, null, "roman-upper"),
  Romanlow("romanlow", NumberingSystemType.Algorithmic, null, "roman-lower"),
  Saur("saur", NumberingSystemType.Numeric, "꣐꣑꣒꣓꣔꣕꣖꣗꣘꣙", null),
  Segment("segment", NumberingSystemType.Numeric, "🯰🯱🯲🯳🯴🯵🯶🯷🯸🯹", null),
  Shrd("shrd", NumberingSystemType.Numeric, "𑇐𑇑𑇒𑇓𑇔𑇕𑇖𑇗𑇘𑇙", null),
  Sind("sind", NumberingSystemType.Numeric, "𑋰𑋱𑋲𑋳𑋴𑋵𑋶𑋷𑋸𑋹", null),
  Sinh("sinh", NumberingSystemType.Numeric, "෦෧෨෩෪෫෬෭෮෯", null),
  Sora("sora", NumberingSystemType.Numeric, "𑃰𑃱𑃲𑃳𑃴𑃵𑃶𑃷𑃸𑃹", null),
  Sund("sund", NumberingSystemType.Numeric, "᮰᮱᮲᮳᮴᮵᮶᮷᮸᮹", null),
  Sunu("sunu", NumberingSystemType.Numeric, "𑯰𑯱𑯲𑯳𑯴𑯵𑯶𑯷𑯸𑯹", null),
  Takr("takr", NumberingSystemType.Numeric, "𑛀𑛁𑛂𑛃𑛄𑛅𑛆𑛇𑛈𑛉", null),
  Talu("talu", NumberingSystemType.Numeric, "᧐᧑᧒᧓᧔᧕᧖᧗᧘᧙", null),
  Taml("taml", NumberingSystemType.Algorithmic, null, "tamil"),
  Tamldec("tamldec", NumberingSystemType.Numeric, "௦௧௨௩௪௫௬௭௮௯", null),
  Telu("telu", NumberingSystemType.Numeric, "౦౧౨౩౪౫౬౭౮౯", null),
  Thai("thai", NumberingSystemType.Numeric, "๐๑๒๓๔๕๖๗๘๙", null),
  Tibt("tibt", NumberingSystemType.Numeric, "༠༡༢༣༤༥༦༧༨༩", null),
  Tirh("tirh", NumberingSystemType.Numeric, "𑓐𑓑𑓒𑓓𑓔𑓕𑓖𑓗𑓘𑓙", null),
  Tnsa("tnsa", NumberingSystemType.Numeric, "𖫀𖫁𖫂𖫃𖫄𖫅𖫆𖫇𖫈𖫉", null),
  Vaii("vaii", NumberingSystemType.Numeric, "꘠꘡꘢꘣꘤꘥꘦꘧꘨꘩", null),
  Wara("wara", NumberingSystemType.Numeric, "𑣠𑣡𑣢𑣣𑣤𑣥𑣦𑣧𑣨𑣩", null),
  Wcho("wcho", NumberingSystemType.Numeric, "𞋰𞋱𞋲𞋳𞋴𞋵𞋶𞋷𞋸𞋹", null),
}
